BK
00: P  23.48, R   3.69, V  -0.30, A   4.60, E   5.00
01: P  17.90, R   3.78, V  -0.46, A   4.17, E  -1.11
02: P  28.08, R   3.78, V  -0.30, A   4.61, E   5.56
03: P  16.78, R   3.87, V  -0.46, A   4.17, E  -0.28
04: P  25.61, R   3.86, V  -0.30, A   4.61, E   6.39
05: P  14.80, R   3.95, V  -0.30, A   5.49, E   9.44
06: P  14.86, R   4.30, V  -0.34, A -24.64, E   3.89
AK
02: P  -1.00, R   7.42, V  -0.00, A  -0.63, S 2, E   3.99, type 1, posture 1
04: P   0.00, R   3.87, V  -0.37, A   4.42, S 1, E   2.59, type 1, posture 1
time:2021-01-19T14:44:45.090523
BK
00: P  14.45, R   3.60, V  -0.30, A   3.76, E   5.00
01: P  22.90, R   3.69, V  -0.30, A   4.20, E   7.50
02: P  24.34, R   3.78, V  -0.30, A   3.80, E   9.17
03: P  17.06, R   3.86, V  -0.30, A   3.42, E  12.78
04: P  14.43, R   4.22, V  -0.34, A -26.69, E   2.50
05: P  11.21, R   4.22, V  -0.23, A  35.51, E   3.89
06: P  12.38, R   4.30, V  -0.34, A -25.86, E   2.50
AK
02: P  -1.00, R   7.42, V  -0.00, A  -0.63, S 2, E   3.99, type 1, posture 1
04: P   0.00, R   3.83, V  -0.41, A   4.29, S 1, E   3.85, type 1, posture 1
time:2021-01-19T14:44:45.233479
BK
00: P  13.56, R   3.51, V  -0.34, A   2.08, E   1.11
01: P  18.29, R   3.60, V  -0.88, A   3.78, E  -7.78
02: P  20.84, R   3.60, V  -0.30, A   2.92, E   0.83
03: P  19.69, R   3.69, V  -0.88, A   3.78, E  -7.50
04: P  27.13, R   3.69, V  -0.30, A   2.50, E   1.67
05: P  13.14, R   3.78, V  -0.88, A   4.19, E  -5.83
06: P  26.04, R   3.78, V  -0.30, A   2.50, E   2.50
07: P  17.85, R   3.86, V  -0.38, A   4.64, E   8.61
08: P  18.05, R   3.86, V  -0.27, A   2.09, E   5.28
09: P  13.40, R   4.22, V  -0.23, A  34.21, E   2.78
10: P   7.26, R   6.77, V  -2.06, A -50.01, E  11.11
11: P   6.31, R   6.85, V  -2.06, A  50.83, E -50.00
AK
02: P  -1.00, R   7.42, V  -0.00, A  -0.63, S 2, E   3.99, type 1, posture 1
04: P   0.00, R   3.78, V  -0.49, A   3.91, S 1, E   3.18, type 1, posture 1
time:2021-01-19T14:44:45.356222
BK
00: P  17.69, R   3.60, V  -0.42, A   3.35, E   6.39
01: P  18.68, R   3.69, V  -0.42, A   3.35, E   6.39
02: P  19.08, R   3.69, V  -0.30, A   2.50, E   3.06
03: P  11.70, R   3.78, V  -0.38, A   2.09, E   5.00
04: P  16.78, R   3.78, V  -0.30, A   1.67, E   4.17
05: P  12.38, R   3.86, V  -0.34, A   2.92, E   3.33
AK
02: P  -1.00, R   7.42, V  -0.00, A  -0.63, S 2, E   3.99, type 1, posture 1
04: P   0.00, R   3.74, V  -0.50, A   3.43, S 1, E   3.54, type 1, posture 1
time:2021-01-19T14:44:45.424966
BK
00: P  13.37, R   3.60, V   0.04, A   3.34, E  -4.44
01: P  22.20, R   3.60, V  -0.42, A   2.51, E   4.17
02: P  14.95, R   3.60, V  -0.04, A   2.93, E  -4.72
03: P  23.94, R   3.69, V  -0.38, A   1.25, E   2.78
04: P  20.09, R   3.78, V  -0.38, A   0.84, E   4.44
05: P  14.72, R   3.86, V  -0.38, A   0.85, E  10.28
06: P  15.61, R   3.95, V  -0.38, A   2.25, E  21.94
07: P  11.40, R   4.04, V  -0.42, A -27.95, E   2.50
08: P  12.88, R   4.13, V  -0.42, A   2.14, E  12.78
AK
02: P  -1.00, R   7.42, V  -0.00, A  -0.63, S 2, E   3.99, type 1, posture 1
04: P   0.00, R   3.72, V  -0.48, A   2.77, S 1, E   4.04, type 1, posture 1
time:2021-01-19T14:44:45.571203
BK
00: P  26.36, R   3.51, V  -0.50, A   2.50, E   3.06
01: P  31.59, R   3.60, V  -0.50, A   2.09, E   2.50
02: P  29.16, R   3.69, V  -0.50, A   1.67, E   2.50
03: P  19.34, R   3.78, V  -0.46, A   0.42, E   4.44
04: P  15.69, R   3.87, V  -0.46, A  -0.44, E  19.44
05: P  16.48, R   3.95, V  -0.42, A   2.14, E  38.89
06: P  12.74, R   4.04, V  -0.42, A   8.41, E  -7.50
07: P  12.25, R   4.13, V  -0.42, A -24.39, E   7.50
AK
02: P  -1.00, R   7.42, V  -0.00, A  -0.63, S 2, E   3.99, type 1, posture 1
04: P   0.00, R   3.67, V  -0.51, A   2.35, S 1, E   4.07, type 1, posture 1
time:2021-01-19T14:44:45.644258
BK
00: P  19.97, R   3.43, V  -0.50, A   2.51, E   3.89
01: P  26.52, R   3.51, V  -0.50, A   3.34, E   4.17
02: P  25.73, R   3.60, V  -0.50, A   3.34, E   3.06
03: P  11.88, R   3.60, V  -0.08, A   1.33, E -19.72
04: P  19.00, R   3.69, V  -0.50, A   3.75, E   1.94
05: P  12.95, R   3.69, V  -0.08, A   0.90, E -22.50
06: P  15.86, R   3.87, V  -0.46, A   4.51, E  49.72
07: P  14.87, R   3.95, V  -0.46, A   5.81, E  49.72
AK
02: P  -1.00, R   7.42, V  -0.00, A  -0.63, S 2, E   3.99, type 1, posture 1
04: P   0.00, R   3.63, V  -0.51, A   2.25, S 1, E   2.73, type 1, posture 1
time:2021-01-19T14:44:45.757135
BK
00: P  15.36, R   3.34, V  -0.42, A   1.67, E   3.06
01: P  23.75, R   3.43, V  -0.42, A   1.67, E   2.50
02: P  26.36, R   3.51, V  -0.42, A   1.67, E   2.22
03: P  21.43, R   3.60, V  -0.42, A   0.83, E   0.83
04: P  11.48, R   3.69, V  -0.42, A  -1.68, E   6.11
05: P  19.39, R   3.78, V  -0.38, A   5.16, E  49.72
06: P  18.46, R   3.86, V  -0.38, A   5.81, E  49.72
07: P  11.12, R   3.95, V  -0.38, A   5.51, E -10.28
08: P   9.42, R   4.04, V  -0.42, A -29.74, E   5.56
09: P   2.91, R   7.47, V  -0.04, A  -8.34, E  -2.50
AK
02: P  -1.00, R   7.42, V  -0.00, A  -0.63, S 2, E   3.99, type 1, posture 1
04: P   0.00, R   3.58, V  -0.50, A   1.77, S 1, E   2.24, type 1, posture 1
time:2021-01-19T14:44:45.904000
BK
00: P  22.88, R   3.34, V  -0.34, A   1.67, E   4.44
01: P  29.52, R   3.43, V  -0.34, A   1.67, E   4.72
02: P  30.40, R   3.51, V  -0.30, A   0.42, E   0.83
03: P  26.23, R   3.60, V  -0.30, A  -0.83, E  -0.56
04: P  16.11, R   3.69, V  -0.30, A  -1.67, E  -2.78
05: P   9.35, R   3.95, V  -0.34, A -27.08, E   0.56
06: P   6.64, R   6.77, V  -3.12, A  49.58, E  49.72
AK
02: P  -1.00, R   7.42, V  -0.00, A  -0.63, S 2, E   3.99, type 1, posture 1
04: P   0.00, R   3.55, V  -0.46, A   0.99, S 1, E   1.86, type 1, posture 1
time:2021-01-19T14:44:45.975013
BK
00: P  18.39, R   3.25, V  -0.23, A  -0.42, E   0.56
01: P  25.32, R   3.34, V  -0.23, A  -0.00, E   0.83
02: P  30.29, R   3.43, V  -0.23, A  -0.00, E  -0.56
03: P  29.42, R   3.51, V  -0.23, A  -0.42, E  -1.11
04: P  23.28, R   3.60, V  -0.23, A  -0.83, E   0.83
05: P  11.52, R   3.69, V  -0.11, A   0.44, E -18.89
06: P  11.99, R   3.78, V  -0.76, A  -1.32, E -18.61
07: P  12.27, R   3.78, V  -0.30, A -30.10, E   4.44
08: P  10.78, R   3.87, V  -0.76, A  -1.32, E -18.33
09: P  17.08, R   3.86, V  -0.30, A -30.13, E   5.00
10: P  15.58, R   3.95, V  -0.30, A -31.29, E   2.78
11: P   6.31, R   7.47, V  -0.08, A  -9.17, E  -0.56
AK
02: P  -1.00, R   7.42, V  -0.00, A  -0.63, S 2, E   3.99, type 1, posture 1
04: P   0.00, R   3.52, V  -0.41, A   0.11, S 1, E   0.21, type 1, posture 1
time:2021-01-19T14:44:46.108564
BK
00: P  15.74, R   3.25, V  -0.19, A   1.67, E   5.56
01: P  25.44, R   3.34, V  -0.19, A   0.42, E   4.72
02: P  27.83, R   3.43, V  -0.19, A  -0.00, E   3.61
03: P  21.45, R   3.43, V  -0.04, A  -2.51, E  -4.44
04: P  22.59, R   3.51, V  -0.19, A  -0.83, E   1.67
05: P  22.64, R   3.51, V  -0.04, A  -2.51, E  -4.17
06: P  17.71, R   3.60, V  -0.04, A  -2.09, E  -5.00
07: P  11.60, R   3.69, V  -0.08, A  -0.00, E -18.61
08: P   7.06, R   3.78, V  -0.08, A   4.45, E -20.56
09: P  13.12, R   3.86, V  -0.30, A -29.82, E   6.94
10: P  14.24, R   4.57, V   0.11, A  33.75, E  -0.28
11: P  13.95, R   4.66, V   0.11, A  33.34, E  -1.11
12: P  11.96, R   7.38, V  -0.04, A  -8.76, E  -1.94
13: P   5.67, R   7.47, V  -0.15, A  -7.58, E  -8.06
14: P   9.52, R   7.47, V  -0.04, A  -9.17, E  -0.28
AK
02: P  -1.00, R   7.42, V  -0.00, A  -0.63, S 2, E   3.99, type 1, posture 1
04: P   0.00, R   3.50, V  -0.32, A  -0.65, S 1, E  -0.76, type 1, posture 1
time:2021-01-19T14:44:46.208616
BK
00: P  16.43, R   3.25, V  -0.11, A  -0.84, E   6.94
01: P  21.48, R   3.34, V  -0.11, A  -1.25, E   4.17
02: P  22.52, R   3.43, V  -0.11, A  -2.50, E  -1.67
03: P  23.32, R   3.51, V  -0.15, A  -3.76, E  -4.17
04: P  17.64, R   3.51, V  -0.04, A  -1.25, E  -2.50
05: P  19.26, R   3.60, V  -0.15, A  -3.77, E  -5.28
06: P  16.25, R   3.69, V  -0.11, A  -3.34, E  -3.89
07: P  12.74, R   3.78, V  -0.11, A  -3.43, E -13.89
08: P   7.83, R   7.29, V  -0.04, A  -8.34, E  -2.50
09: P  13.16, R   7.38, V  -0.04, A  -8.33, E  -0.28
10: P  10.27, R   7.47, V  -0.08, A  -7.93, E   2.78
AK
02: P  -1.00, R   7.42, V  -0.00, A  -0.63, S 1, E   3.99, type 1, posture 1
04: P   0.00, R   3.49, V  -0.23, A  -1.85, S 1, E  -1.64, type 1, posture 1
time:2021-01-19T14:44:46.308728
BK
00: P  21.93, R   3.25, V  -0.08, A  -1.26, E   5.56
01: P  28.45, R   3.34, V  -0.08, A  -2.09, E   5.56
02: P  27.24, R   3.43, V  -0.08, A  -2.10, E   6.11
03: P  19.70, R   3.51, V  -0.15, A  -2.92, E  -1.67
04: P  11.22, R   3.60, V  -0.15, A  -1.67, E  -2.78
05: P   8.85, R   5.09, V   0.30, A  31.75, E   3.89
06: P  12.24, R   7.38, V  -0.04, A  -9.59, E  -1.11
07: P  12.88, R   7.47, V  -0.04, A -10.00, E  -1.67
08: P   7.98, R   7.55, V  -0.04, A -10.00, E  -1.67
AK
02: P  -1.00, R   7.42, V  -0.00, A  -0.63, S 2, E   3.99, type 1, posture 1
04: P   0.00, R   3.47, V  -0.17, A  -2.55, S 1, E  -1.05, type 1, posture 1
time:2021-01-19T14:44:46.424375
BK
00: P  16.79, R   3.25, V  -0.15, A  -6.25, E   0.83
01: P  16.22, R   3.25, V  -0.08, A  -1.67, E   2.50
02: P  23.78, R   3.34, V  -0.08, A  -2.50, E   1.67
03: P  23.66, R   3.43, V  -0.08, A  -3.33, E   0.56
04: P  17.90, R   3.51, V  -0.11, A  -6.25, E  -0.28
05: P  13.17, R   3.60, V  -0.15, A  -7.96, E   5.83
06: P  13.45, R   3.69, V  -0.19, A -34.13, E   8.06
07: P  15.45, R   3.78, V  -0.15, A -33.51, E   5.56
08: P  11.98, R   3.86, V  -0.19, A -33.40, E   9.17
09: P  14.05, R   4.30, V   0.04, A  30.01, E   1.67
AK
02: P  -1.00, R   7.42, V  -0.00, A  -0.63, S 2, E   3.99, type 1, posture 1
04: P   0.00, R   3.45, V  -0.12, A  -3.81, S 1, E  -0.93, type 1, posture 1
time:2021-01-19T14:44:46.524118
BK
00: P  18.28, R   3.25, V  -0.08, A  -2.92, E   3.61
01: P  24.09, R   3.34, V  -0.08, A  -2.92, E   4.17
02: P  23.10, R   3.43, V  -0.15, A  -4.18, E   5.00
03: P  23.26, R   3.43, V  -0.08, A  -3.34, E   4.17
04: P  20.01, R   3.51, V  -0.15, A  -4.59, E   1.67
05: P  18.46, R   3.51, V  -0.04, A  -3.75, E   1.94
06: P  13.92, R   3.60, V   0.08, A  -4.32, E -15.28
07: P   9.04, R   3.60, V  -0.11, A  -2.50, E  -0.83
08: P  15.71, R   3.69, V   0.08, A  -4.36, E -17.22
09: P  13.38, R   3.69, V  -0.19, A -35.67, E   6.39
10: P  12.31, R   3.69, V  -0.11, A  -3.76, E   3.89
11: P  15.51, R   3.78, V  -0.23, A -36.31, E   8.61
12: P  13.76, R   3.78, V  -0.08, A  -3.34, E  -1.94
13: P  13.59, R   3.86, V  -0.19, A -35.12, E   4.44
14: P  11.11, R   3.86, V  -0.08, A  -4.61, E  -6.11
AK
02: P  -1.00, R   7.42, V  -0.00, A  -0.63, S 2, E   3.99, type 1, posture 1
04: P   0.00, R   3.45, V  -0.07, A  -4.47, S 1, E  -1.26, type 1, posture 1
time:2021-01-19T14:44:46.658815
BK
00: P  25.38, R   3.25, V  -0.11, A  -2.51, E   5.56
01: P  27.26, R   3.34, V  -0.19, A  -4.21, E   8.61
02: P  29.50, R   3.34, V  -0.11, A  -2.51, E   5.83
03: P  26.70, R   3.43, V  -0.19, A  -4.63, E   8.33
04: P  25.93, R   3.43, V  -0.11, A  -2.94, E   7.50
05: P  18.37, R   3.51, V  -0.19, A  -4.62, E   7.50
06: P  13.01, R   3.60, V  -0.11, A  -1.27, E  -9.17
07: P  14.76, R   3.69, V  -0.27, A -37.96, E  11.39
08: P  18.39, R   3.69, V  -0.11, A -33.57, E   6.39
09: P  17.23, R   3.78, V  -0.27, A -37.83, E  10.56
10: P  19.83, R   3.78, V  -0.11, A -34.45, E   6.94
11: P  12.54, R   3.86, V  -0.27, A -38.18, E  10.00
12: P  11.43, R   3.86, V  -0.11, A -37.58, E   8.61
13: P  11.71, R   4.04, V  -0.15, A -44.12, E  40.28
14: P  14.40, R   4.74, V  -0.08, A  29.17, E   0.56
15: P  14.09, R   4.83, V  -0.08, A  29.19, E   1.94
AK
02: P  -1.00, R   7.42, V  -0.00, A  -0.63, S 2, E   3.99, type 1, posture 1
04: P   0.00, R   3.43, V  -0.06, A  -4.70, S 1, E  -0.08, type 1, posture 1
time:2021-01-19T14:44:46.758841
BK
00: P  17.55, R   3.16, V  -0.23, A  -2.51, E   4.17
01: P  14.72, R   3.25, V  -0.34, A  -3.39, E  10.56
02: P  23.99, R   3.25, V  -0.23, A  -2.93, E   5.83
03: P  26.39, R   3.34, V  -0.23, A  -3.35, E   5.83
04: P  24.44, R   3.43, V  -0.23, A  -4.17, E   3.33
05: P  21.74, R   3.43, V  -0.15, A  -0.83, E   1.94
06: P  17.43, R   3.51, V  -0.23, A  -5.42, E   3.06
07: P  15.81, R   3.51, V  -0.11, A  -0.42, E   0.56
08: P  12.32, R   3.60, V  -0.15, A   3.09, E -19.44
09: P  14.89, R   3.69, V  -0.15, A -34.41, E  10.56
10: P  10.12, R   3.69, V  -0.04, A -32.82, E   7.50
11: P  14.20, R   3.78, V  -0.15, A -34.77, E  10.00
12: P  12.80, R   3.78, V  -0.08, A -32.44, E   8.06
13: P   7.56, R   6.76, V  -1.64, A -50.68, E   5.00
AK
02: P  -1.00, R   7.42, V  -0.00, A  -0.63, S 2, E   3.99, type 1, posture 1
04: P   0.00, R   3.41, V  -0.08, A  -4.48, S 1, E   0.19, type 1, posture 1
time:2021-01-19T14:44:46.891052
BK
00: P  14.63, R   3.07, V  -0.38, A  -2.92, E   1.94
01: P  19.24, R   3.16, V  -0.50, A  -2.98, E  12.22
02: P  17.14, R   3.16, V  -0.34, A  -4.18, E   5.28
03: P  21.16, R   3.25, V  -0.50, A  -3.41, E  12.50
04: P  26.36, R   3.25, V  -0.34, A  -3.36, E   7.50
05: P  14.39, R   3.34, V  -0.50, A  -3.83, E  11.94
06: P  28.66, R   3.34, V  -0.34, A  -3.37, E   8.06
07: P  21.59, R   3.43, V  -0.34, A  -3.36, E   7.50
08: P  21.83, R   3.43, V  -0.27, A  -2.08, E  -1.39
09: P   9.86, R   3.51, V  -0.38, A  -3.75, E   2.22
10: P  15.04, R   3.60, V  -0.23, A  -2.38, E  28.89
11: P  17.12, R   3.69, V  -0.23, A  -2.86, E -43.33
12: P  14.04, R   3.78, V  -0.23, A  -3.24, E -50.00
13: P   7.21, R   6.68, V  -3.01, A -52.50, E -50.00
14: P   8.08, R   6.77, V  -3.01, A  49.58, E  49.72
15: P   7.30, R   6.85, V  -3.01, A  52.08, E -50.00
AK
02: P  -1.00, R   7.42, V  -0.00, A  -0.63, S 2, E   3.99, type 1, posture 1
04: P   0.00, R   3.38, V  -0.15, A  -4.48, S 1, E   1.80, type 1, posture 1
time:2021-01-19T14:44:47.031611
BK
00: P  17.64, R   3.07, V  -0.53, A  -3.36, E   6.94
01: P  25.44, R   3.16, V  -0.50, A  -2.53, E   8.61
02: P  28.59, R   3.25, V  -0.46, A  -1.68, E   7.22
03: P  20.01, R   3.25, V  -0.27, A   0.83, E  -2.22
04: P  26.02, R   3.34, V  -0.46, A  -1.26, E   8.06
05: P  23.76, R   3.34, V  -0.27, A   0.42, E  -1.67
06: P  22.20, R   3.43, V  -0.34, A  -4.17, E  -1.11
07: P  19.97, R   3.43, V  -0.27, A  -0.83, E   0.83
08: P   8.29, R   3.51, V  -0.27, A  -5.84, E -50.00
09: P  16.32, R   3.60, V  -0.38, A  -0.00, E  25.56
10: P  14.40, R   3.60, V  -0.27, A -34.19, E   8.61
11: P  14.03, R   3.69, V  -0.27, A -34.19, E   8.61
AK
02: P  -1.00, R   7.42, V  -0.00, A  -0.63, S 2, E   3.99, type 1, posture 1
04: P   0.00, R   3.34, V  -0.22, A  -3.75, S 1, E   2.45, type 1, posture 1
time:2021-01-19T14:44:47.075593
BK
00: P  13.54, R   2.99, V  -0.61, A  -3.35, E   6.39
01: P  17.53, R   3.07, V  -0.61, A  -2.94, E   6.94
02: P  19.62, R   3.07, V  -0.50, A  -0.42, E   5.00
03: P  29.96, R   3.16, V  -0.50, A  -0.84, E   5.00
04: P  16.77, R   3.16, V  -0.34, A   1.25, E  -1.67
05: P  30.35, R   3.25, V  -0.50, A  -0.84, E   5.00
06: P  24.42, R   3.25, V  -0.34, A   0.83, E  -2.22
07: P  23.68, R   3.34, V  -0.50, A  -1.25, E   3.89
08: P  24.77, R   3.34, V  -0.34, A   0.42, E  -2.22
09: P  14.50, R   3.43, V  -0.50, A  -0.00, E  -4.72
10: P  17.57, R   3.43, V  -0.34, A  -1.25, E  -3.06
11: P  14.04, R   3.51, V  -0.50, A  -0.42, E -10.00
12: P  16.08, R   3.60, V  -0.42, A  -3.04, E -34.72
13: P  14.70, R   3.69, V  -0.38, A -34.28, E   9.44
14: P   5.80, R   7.47, V   0.08, A -12.39, E -12.78
AK
02: P  -1.00, R   7.42, V  -0.00, A  -0.63, S 2, E   3.99, type 1, posture 1
04: P   0.00, R   3.30, V  -0.30, A  -2.85, S 1, E   2.04, type 1, posture 1
time:2021-01-19T14:44:47.243396
BK
00: P  17.31, R   2.90, V  -0.69, A  -1.26, E   7.50
01: P  23.14, R   2.99, V  -0.69, A  -1.27, E   9.17
02: P  30.20, R   3.07, V  -0.61, A  -1.26, E   5.56
03: P  12.97, R   3.16, V  -0.76, A   2.93, E   5.28
04: P  32.61, R   3.16, V  -0.61, A  -1.26, E   5.28
05: P  17.76, R   3.16, V  -0.46, A  -2.09, E  -4.17
06: P  13.94, R   3.25, V  -0.76, A   2.09, E   5.56
07: P  29.22, R   3.25, V  -0.61, A  -0.84, E   4.44
08: P  20.57, R   3.25, V  -0.46, A  -2.09, E  -3.89
09: P  19.85, R   3.34, V  -0.57, A   0.42, E   1.67
10: P  17.32, R   3.34, V  -0.50, A  -0.42, E  -2.50
11: P  12.40, R   3.43, V  -0.50, A -29.22, E   3.33
12: P  15.07, R   3.51, V  -0.50, A -29.91, E   8.06
13: P  13.20, R   3.60, V  -0.53, A -30.71, E   7.50
AK
02: P  -1.00, R   7.42, V  -0.00, A  -0.63, S 2, E   3.99, type 1, posture 1
04: P   0.00, R   3.24, V  -0.41, A  -2.17, S 1, E   2.25, type 1, posture 1
time:2021-01-19T14:44:47.309011
BK
00: P  14.81, R   2.81, V  -0.80, A  -2.92, E   3.06
01: P  19.46, R   2.90, V  -0.80, A  -1.67, E   4.44
02: P  22.98, R   2.99, V  -0.76, A   0.42, E   6.39
03: P  22.05, R   2.99, V  -0.65, A  -0.42, E   3.89
04: P  26.54, R   3.07, V  -0.76, A   0.42, E   6.39
05: P  26.36, R   3.07, V  -0.65, A  -0.84, E   3.89
06: P  22.51, R   3.16, V  -0.76, A  -0.00, E   7.22
07: P  24.27, R   3.16, V  -0.65, A  -0.83, E   2.50
08: P  14.89, R   3.16, V  -0.50, A   1.26, E  -5.56
09: P  14.65, R   3.25, V  -0.84, A   1.67, E   1.39
10: P  19.07, R   3.25, V  -0.65, A   0.42, E  -2.22
11: P  15.76, R   3.25, V  -0.50, A   1.67, E  -3.06
12: P   6.16, R   3.34, V  -0.50, A   6.67, E  -2.78
13: P   8.16, R   7.38, V   0.04, A  -7.54, E  -5.56
14: P   9.41, R   7.47, V   0.04, A  -7.54, E  -5.83
15: P   4.39, R   7.47, V  -0.04, A -11.36, E  -8.06
AK
02: P  -1.00, R   7.42, V  -0.00, A  -0.63, S 1, E   3.99, type 1, posture 1
04: P   0.00, R   3.17, V  -0.53, A  -1.30, S 1, E   2.31, type 1, posture 1
time:2021-01-19T14:44:47.454470
BK
00: P  12.65, R   2.81, V  -1.03, A  -5.83, E  -1.11
01: P  14.74, R   2.81, V  -0.91, A   0.42, E   7.50
02: P  21.15, R   2.90, V  -0.88, A   0.84, E   4.44
03: P  15.30, R   2.90, V  -0.69, A  -0.00, E   1.67
04: P  22.52, R   2.99, V  -0.84, A   0.42, E   2.50
05: P  19.08, R   2.99, V  -0.69, A  -1.25, E   0.56
06: P  14.33, R   3.08, V  -1.03, A   4.59, E  -1.67
07: P  21.94, R   3.07, V  -0.80, A  -0.42, E   0.28
08: P  19.34, R   3.07, V  -0.72, A   3.89, E -15.56
09: P  15.76, R   3.07, V  -0.57, A  -2.62, E -17.50
10: P  21.54, R   3.16, V  -0.72, A   1.73, E -15.28
11: P  19.29, R   3.25, V  -0.65, A  -0.43, E -15.00
12: P   7.25, R   6.77, V  -2.51, A  49.58, E  49.72
13: P   7.48, R   7.38, V  -0.04, A  -8.33, E  -1.11
14: P   4.94, R   7.47, V   0.08, A -10.95, E  -8.33
15: P   5.81, R   7.47, V  -0.04, A  -8.33, E  -0.83
AK
02: P  -1.00, R   7.42, V  -0.00, A  -0.63, S 2, E   3.99, type 1, posture 1
04: P   0.00, R   3.08, V  -0.64, A  -0.52, S 1, E   0.59, type 1, posture 1
time:2021-01-19T14:44:47.540838
BK
00: P  15.36, R   2.72, V  -1.18, A   0.42, E   6.39
01: P  21.44, R   2.81, V  -1.26, A   0.83, E   0.28
02: P  15.08, R   2.81, V  -1.14, A   0.42, E   1.67
03: P  13.84, R   2.81, V  -1.07, A   1.25, E   0.00
04: P  24.30, R   2.90, V  -1.26, A  -0.00, E   0.28
05: P  16.81, R   2.90, V  -1.14, A   0.83, E   0.56
06: P  13.80, R   2.90, V  -1.07, A   0.42, E  -0.83
07: P  21.89, R   2.99, V  -1.26, A  -2.08, E   0.28
08: P  12.59, R   2.99, V  -1.14, A   0.83, E  -0.56
09: P  12.44, R   2.99, V  -0.57, A   2.17, E -15.83
10: P  17.32, R   2.99, V  -0.46, A  -0.00, E -17.22
11: P  14.78, R   3.07, V  -0.57, A   1.73, E -15.28
12: P  15.50, R   3.07, V  -0.46, A  -0.00, E -18.33
13: P  10.72, R   3.16, V  -0.99, A -31.26, E   1.67
14: P  12.15, R   3.16, V  -0.57, A   1.29, E -13.89
15: P   6.17, R   7.47, V   0.04, A -11.80, E  -8.61
AK
02: P  -1.00, R   7.42, V  -0.00, A  -0.63, S 2, E   3.99, type 1, posture 1
04: P   0.00, R   2.99, V  -0.79, A   0.12, S 1, E  -0.89, type 1, posture 1
time:2021-01-19T14:44:47.642428
BK
00: P  13.11, R   2.64, V  -2.21, A   4.25, E -11.39
01: P  14.85, R   2.64, V  -1.90, A   2.94, E  -6.94
02: P  18.17, R   2.64, V  -1.68, A  -2.92, E  -1.94
03: P  15.77, R   2.64, V  -1.56, A   1.67, E  -2.78
04: P  16.04, R   2.64, V  -1.45, A   2.09, E  -4.44
05: P  15.75, R   2.64, V  -1.33, A   2.93, E  -5.00
06: P  13.72, R   2.73, V  -2.36, A   4.29, E -13.89
07: P  16.50, R   2.72, V  -2.25, A   4.66, E -10.56
08: P  19.12, R   2.72, V  -1.90, A   3.36, E  -7.50
09: P  24.71, R   2.72, V  -1.68, A  -3.76, E  -3.61
10: P  19.27, R   2.72, V  -1.56, A   1.25, E  -2.50
11: P  21.94, R   2.72, V  -1.45, A   2.09, E  -3.33
12: P  20.37, R   2.72, V  -1.33, A   2.92, E  -3.61
13: P  12.50, R   2.81, V  -2.25, A   4.25, E -11.39
14: P  16.55, R   2.81, V  -1.90, A   3.37, E  -8.06
15: P  24.58, R   2.81, V  -1.68, A  -4.17, E  -3.33
16: P  15.86, R   2.81, V  -1.56, A   0.83, E  -1.67
17: P  20.35, R   2.81, V  -1.45, A   1.25, E  -3.33
18: P  16.06, R   2.81, V  -1.33, A   3.34, E  -2.78
19: P  16.52, R   2.90, V  -1.68, A  -5.01, E  -2.78
20: P  12.50, R   2.90, V  -1.45, A  -0.00, E  -4.17
21: P  11.57, R   2.99, V  -1.22, A -30.02, E  -1.94
22: P  15.92, R   2.99, V  -0.04, A  -0.00, E -20.56
23: P  13.25, R   3.08, V  -1.22, A -29.60, E  -1.94
24: P  15.94, R   3.07, V  -0.04, A  -0.00, E -20.56
25: P  12.64, R   3.16, V  -0.04, A   0.45, E -21.11
26: P   7.34, R   6.68, V  -3.05, A -52.08, E  49.72
27: P   7.62, R   6.77, V  -3.05, A  50.83, E  49.72
AK
02: P  -1.00, R   7.42, V  -0.00, A  -0.63, S 2, E   3.99, type 1, posture 1
04: P   0.00, R   2.82, V  -1.13, A   0.63, S 1, E  -2.03, type 1, posture 1
time:2021-01-19T14:44:47.791238
BK
00: P  14.31, R   2.29, V  -1.75, A   1.67, E  -4.44
01: P  11.17, R   2.28, V  -1.37, A  -2.62, E -17.22
02: P  11.89, R   2.28, V  -1.14, A  -0.00, E -19.44
03: P  15.76, R   2.37, V  -1.83, A   2.09, E  -2.78
04: P  22.15, R   2.37, V  -1.75, A   2.09, E  -3.61
05: P  14.18, R   2.46, V   0.61, A   4.50, E -33.61
06: P  18.41, R   2.46, V  -1.83, A  -0.00, E  -3.33
07: P  22.42, R   2.46, V  -1.75, A   2.50, E  -2.78
08: P  21.48, R   2.46, V  -1.60, A  -0.00, E  -6.67
09: P  14.54, R   2.46, V  -1.41, A   2.12, E -10.56
10: P  11.37, R   2.55, V   0.61, A   3.60, E -35.83
11: P  18.27, R   2.55, V  -1.83, A  -0.84, E  -3.89
12: P  15.26, R   2.55, V  -1.75, A   2.92, E  -1.39
13: P  28.57, R   2.55, V  -1.60, A  -0.00, E  -5.83
14: P  19.94, R   2.55, V  -1.41, A   1.27, E  -9.17
15: P  12.21, R   2.55, V  -1.18, A   3.94, E -18.06
16: P  27.60, R   2.64, V  -1.60, A   0.42, E  -5.28
17: P  18.93, R   2.64, V  -1.41, A   0.84, E  -8.61
18: P  18.44, R   2.72, V  -1.64, A   1.25, E  -3.89
19: P  10.51, R   2.72, V  -1.37, A   0.43, E -11.39
20: P  10.39, R   2.90, V  -1.29, A -27.32, E  -7.22
21: P  13.11, R   2.99, V  -0.34, A   0.88, E -18.06
22: P  10.54, R   3.07, V   0.23, A  -1.41, E -27.50
23: P  13.04, R   3.07, V  -0.34, A   0.44, E -18.61
24: P  11.01, R   6.59, V   0.04, A  -5.88, E   6.94
25: P  11.38, R   7.38, V   0.04, A  -2.50, E  -1.11
26: P  11.20, R   7.47, V   0.04, A  -4.17, E  -3.33
AK
02: P  -1.00, R   7.42, V  -0.00, A  -0.63, S 1, E   3.99, type 1, posture 1
04: P   0.00, R   2.69, V  -1.26, A   1.32, S 1, E  -4.77, type 1, posture 1
time:2021-01-19T14:44:47.875879
BK
00: P  14.44, R   2.20, V  -1.33, A   3.81, E -10.00
01: P  13.91, R   2.28, V  -1.33, A   3.39, E -10.56
02: P  17.48, R   2.37, V  -1.22, A  -2.15, E -13.89
03: P  13.19, R   2.37, V  -1.07, A   3.04, E -16.39
04: P  15.92, R   2.37, V  -0.95, A   4.40, E -18.89
05: P  19.00, R   2.46, V  -1.22, A  -2.16, E -15.00
06: P  15.50, R   2.46, V  -1.03, A   3.89, E -15.28
07: P  15.32, R   2.46, V  -0.91, A   4.44, E -20.28
08: P  12.06, R   2.46, V  -0.42, A   5.86, E -31.39
09: P  12.56, R   2.46, V  -0.15, A   5.37, E -31.39
10: P  13.38, R   2.55, V  -1.22, A  -1.74, E -16.39
11: P  11.10, R   2.55, V  -0.42, A   6.84, E -31.39
12: P  16.11, R   2.55, V  -0.19, A   4.45, E -32.50
13: P  11.61, R   2.64, V  -0.19, A   5.02, E -33.89
AK
02: P  -1.00, R   7.42, V  -0.00, A  -0.63, S 2, E   3.99, type 1, posture 1
04: P   0.00, R   2.59, V  -1.17, A   2.80, S 1, E -10.50, type 1, posture 1
time:2021-01-19T14:44:47.959200
BK
00: P  16.29, R   2.02, V  -0.95, A   3.51, E -18.33
01: P  18.51, R   2.11, V  -0.95, A   3.98, E -19.44
02: P  11.58, R   2.11, V  -0.50, A   3.47, E -32.78
03: P  12.25, R   2.11, V  -0.42, A   5.14, E -35.83
04: P  12.85, R   2.20, V  -0.95, A   3.16, E -22.78
05: P  12.34, R   2.20, V  -0.38, A   5.78, E -37.50
06: P  14.48, R   2.28, V  -0.88, A  -0.88, E -17.78
07: P  13.04, R   2.37, V  -0.88, A  -0.88, E -18.33
08: P  11.25, R   2.55, V   0.04, A   5.04, E -34.17
AK
02: P  -1.00, R   7.42, V  -0.00, A  -0.63, S 2, E   3.99, type 1, posture 1
04: P   0.00, R   2.49, V  -1.04, A   3.98, S 1, E -16.53, type 1, posture 1
time:2021-01-19T14:44:48.090179
BK
00: P  12.61, R   1.85, V  -0.76, A   3.57, E -21.11
01: P  22.88, R   1.93, V  -0.76, A   3.14, E -21.94
02: P  25.86, R   2.02, V  -0.76, A   3.15, E -22.22
03: P  13.89, R   2.02, V  -0.27, A   3.00, E -33.61
04: P  22.50, R   2.11, V  -0.76, A   2.26, E -22.78
05: P  15.75, R   2.11, V  -0.46, A   7.72, E -35.83
06: P  11.78, R   2.11, V  -0.27, A   2.55, E -35.28
07: P  16.86, R   2.20, V  -0.72, A  -0.00, E -23.06
08: P  13.35, R   2.20, V  -0.46, A   7.11, E -40.28
09: P  11.69, R   2.28, V  -0.72, A  -1.35, E -22.22
10: P  11.22, R   7.29, V  -0.04, A   0.42, E   5.00
11: P  14.37, R   7.38, V  -0.04, A  -0.84, E   5.00
12: P   2.87, R   7.47, V   0.04, A -26.79, E -17.78
13: P  13.71, R   7.47, V  -0.04, A  -2.50, E   3.33
14: P   9.25, R   7.55, V  -0.04, A  -1.25, E   4.44
AK
02: P  -1.00, R   7.42, V  -0.00, A  -0.63, S 1, E   3.99, type 1, posture 1
04: P   0.00, R   2.40, V  -0.88, A   4.90, S 1, E -22.29, type 1, posture 1
time:2021-01-19T14:44:48.192237
BK
00: P  17.80, R   1.84, V  -0.53, A   3.29, E -27.50
01: P  21.34, R   1.93, V  -0.53, A   2.85, E -28.61
02: P  20.26, R   1.93, V  -0.19, A   8.69, E -35.28
03: P  17.72, R   2.02, V  -0.53, A   1.92, E -30.00
04: P  24.14, R   2.02, V  -0.19, A   8.32, E -36.67
05: P   7.81, R   2.11, V  -0.53, A  -0.00, E -29.72
06: P  20.88, R   2.11, V  -0.19, A   7.92, E -37.78
07: P  11.20, R   2.20, V  -0.19, A   6.56, E -40.28
08: P   6.72, R   6.77, V  -2.55, A -48.89, E   7.50
09: P   6.24, R   6.85, V  -2.55, A  52.92, E -50.00
AK
02: P  -1.00, R   7.42, V  -0.00, A  -0.63, S 2, E   3.99, type 1, posture 1
04: P   0.00, R   2.32, V  -0.63, A   6.60, S 1, E -28.95, type 1, posture 1
time:2021-01-19T14:44:48.330813
BK
00: P   8.44, R   1.93, V  -0.19, A  -1.46, E -30.83
01: P  11.80, R   2.02, V  -0.27, A  -1.42, E -28.06
02: P  19.57, R   2.11, V  -0.27, A  -1.43, E -29.17
03: P  16.11, R   2.20, V  -0.27, A  -0.96, E -29.72
AK
02: P  -1.00, R   7.42, V  -0.00, A  -0.63, S 2, E   3.99, type 1, posture 1
04: P   0.00, R   2.28, V  -0.42, A   4.10, S 1, E -33.87, type 1, posture 1
time:2021-01-19T14:44:48.376019
BK
00: P  12.32, R   1.84, V  -0.11, A   3.40, E -30.83
01: P  11.33, R   1.93, V  -0.15, A   2.96, E -32.22
02: P  20.26, R   2.02, V  -0.08, A  -3.37, E -30.00
03: P  23.61, R   2.11, V  -0.08, A  -3.94, E -32.22
04: P  18.31, R   2.20, V  -0.08, A  -5.04, E -34.17
05: P  11.97, R   2.28, V   0.04, A  -2.40, E -29.72
06: P   4.58, R   2.28, V  -0.08, A  13.37, E -32.50
07: P  14.32, R   2.46, V  -0.19, A  -1.41, E -27.50
08: P  18.24, R   2.55, V  -0.23, A  -0.94, E -27.50
09: P  15.17, R   2.64, V  -0.23, A  -0.95, E -29.17
10: P   6.92, R   7.38, V   0.04, A   5.84, E  -2.50
11: P   8.57, R   7.47, V   0.04, A   5.88, E  -7.50
12: P  12.45, R   7.73, V  -0.11, A  -0.00, E  -3.06
13: P   9.16, R   7.82, V  -0.11, A  -0.00, E  -1.67
AK
02: P  -1.00, R   7.42, V  -0.00, A  -0.63, S 1, E   3.99, type 1, posture 1
04: P   0.00, R   2.26, V  -0.20, A   1.82, S 1, E -37.85, type 1, posture 1
time:2021-01-19T14:44:48.532569
BK
00: P  11.86, R   1.84, V   0.04, A  -0.50, E -33.06
01: P  11.97, R   1.84, V  -0.04, A   0.49, E -32.50
02: P  14.64, R   1.93, V  -0.04, A   0.50, E -33.89
03: P  15.59, R   2.02, V   0.04, A  -2.95, E -31.94
04: P  19.47, R   2.11, V   0.04, A  -1.95, E -31.39
05: P  14.63, R   2.20, V   0.04, A   0.49, E -31.94
06: P  12.89, R   2.55, V   0.04, A   0.46, E -23.89
07: P  15.50, R   2.63, V   0.04, A   0.90, E -22.50
08: P  12.49, R   2.72, V   0.04, A   1.81, E -23.06
09: P  11.95, R   2.99, V   0.04, A  -3.11, E -20.28
10: P  11.89, R   7.38, V   0.04, A   2.09, E   5.28
11: P  13.95, R   7.47, V   0.04, A   2.09, E   3.33
12: P  12.61, R   7.55, V   0.04, A   1.67, E  -2.22
13: P  14.55, R   7.64, V  -0.15, A  -0.83, E   0.00
14: P  11.61, R   7.73, V  -0.15, A  -1.25, E   0.00
15: P  11.49, R   7.73, V  -0.04, A  -0.00, E  -0.56
AK
02: P  -1.00, R   7.42, V  -0.00, A  -0.63, S 1, E   3.99, type 1, posture 1
04: P   0.00, R   2.27, V   0.00, A   0.24, S 1, E -39.78, type 1, posture 1
time:2021-01-19T14:44:48.629529
BK
00: P  11.43, R   1.93, V   0.08, A  -2.01, E -34.17
01: P  12.33, R   2.11, V   0.11, A  -2.94, E -31.67
02: P  14.66, R   2.55, V   0.08, A   0.90, E -22.50
03: P  15.80, R   2.63, V   0.08, A   1.76, E -18.61
04: P  10.02, R   7.29, V   0.04, A   2.10, E   6.39
05: P  14.44, R   7.38, V   0.04, A   1.25, E   5.00
06: P  10.46, R   7.47, V  -0.04, A   0.84, E   5.56
07: P  13.48, R   7.55, V  -0.04, A   0.42, E   5.28
08: P  11.50, R   7.64, V  -0.04, A  -0.42, E   2.78
09: P  12.23, R   8.78, V  -0.04, A  -1.67, E   1.11
AK
02: P  -1.00, R   7.42, V  -0.00, A  -0.63, S 1, E   3.99, type 1, posture 1
04: P   0.00, R   2.30, V   0.02, A  -0.12, S 1, E -37.06, type 1, posture 1
time:2021-01-19T14:44:48.725798
BK
00: P  13.96, R   1.84, V   0.08, A  -1.46, E -31.39
01: P  17.30, R   1.93, V   0.08, A  -0.98, E -31.39
02: P  13.41, R   2.02, V   0.08, A   1.48, E -32.22
03: P   5.40, R   2.11, V   0.08, A -12.57, E -30.28
04: P   9.76, R   2.11, V  -0.15, A   4.60, E -35.28
05: P   7.65, R   2.20, V   0.08, A -12.61, E -30.56
06: P  12.19, R   2.20, V  -0.04, A   0.97, E -30.56
07: P  11.85, R   7.29, V   0.04, A   2.50, E   3.61
08: P  17.71, R   7.38, V   0.04, A   1.25, E   5.00
09: P  15.95, R   7.47, V   0.04, A   1.68, E   7.50
10: P   8.22, R   7.99, V   0.04, A  28.76, E   1.11
AK
02: P  -1.00, R   7.42, V  -0.00, A  -0.63, S 1, E   3.99, type 1, posture 1
04: P   0.00, R   2.29, V   0.16, A  -1.18, S 1, E -39.37, type 1, posture 1
time:2021-01-19T14:44:48.862893
BK
00: P  16.07, R   1.84, V   0.08, A  -2.82, E -27.50
01: P  19.11, R   1.93, V   0.08, A  -2.86, E -28.89
02: P  17.60, R   2.02, V   0.08, A  -3.42, E -31.39
03: P  12.18, R   2.02, V  -0.08, A   5.44, E -32.50
04: P  16.21, R   2.11, V   0.04, A  -1.99, E -33.06
05: P  14.93, R   2.20, V   0.08, A  -2.96, E -32.50
06: P   8.71, R   2.63, V   0.04, A  -1.46, E -31.39
07: P  13.45, R   7.29, V   0.04, A   1.67, E   4.44
08: P  15.26, R   7.38, V   0.08, A   2.51, E   4.44
09: P  14.30, R   7.47, V   0.08, A   2.51, E   3.89
10: P   8.70, R   7.47, V  -0.04, A   0.42, E   4.72
11: P   9.23, R   7.55, V   0.04, A   1.94, E -50.00
12: P  10.88, R   7.73, V   0.15, A   0.83, E  -1.11
AK
02: P  -1.00, R   7.42, V  -0.00, A  -0.63, S 1, E   3.99, type 1, posture 1
04: P   0.00, R   2.29, V   0.27, A  -2.30, S 1, E -40.27, type 1, posture 1
time:2021-01-19T14:44:48.958503
BK
00: P  15.07, R   1.93, V   0.04, A  -1.40, E -26.39
01: P  21.75, R   2.02, V   0.04, A  -0.47, E -28.06
02: P  25.06, R   2.11, V   0.04, A  -0.48, E -30.00
03: P  22.55, R   2.20, V   0.04, A  -0.49, E -32.50
04: P  13.57, R   2.28, V   0.04, A  -2.64, E -37.78
05: P   6.86, R   6.77, V  -2.36, A  49.17, E  49.72
06: P   9.96, R   7.29, V   0.04, A  -0.42, E   2.50
07: P   2.85, R   7.55, V   0.04, A   0.84, E   4.17
08: P   8.71, R   7.73, V   0.04, A   0.85, E  11.94
09: P  12.87, R   7.82, V   0.04, A   3.00, E  13.33
10: P  11.05, R   7.90, V   0.04, A   3.90, E  16.11
11: P  11.73, R   8.08, V   0.04, A  29.17, E   0.83
AK
02: P  -1.00, R   7.42, V  -0.00, A  -0.63, S 1, E   3.99, type 1, posture 1
04: P   0.00, R   2.31, V   0.34, A  -2.80, S 1, E -40.06, type 1, posture 1
time:2021-01-19T14:44:49.109302
BK
00: P  12.19, R   1.93, V   0.04, A  -0.97, E -30.83
01: P   5.65, R   2.02, V   0.04, A  -0.50, E -33.33
02: P  12.08, R   7.38, V   0.08, A   0.83, E   3.06
03: P  15.86, R   7.47, V   0.08, A   1.25, E   5.00
04: P  12.52, R   7.55, V   0.08, A   1.67, E   5.56
05: P   5.77, R   7.64, V   0.08, A   4.19, E   6.39
AK
02: P  -1.00, R   7.42, V  -0.00, A  -0.63, S 1, E   3.99, type 1, posture 1
04: P   0.00, R   2.30, V   0.35, A  -3.06, S 2, E -39.81, type 1, posture 1
time:2021-01-19T14:44:49.159761
BK
00: P  10.79, R   1.84, V   0.04, A  -1.42, E -28.06
01: P  17.16, R   1.93, V   0.04, A  -0.95, E -29.17
02: P  17.95, R   2.02, V   0.04, A  -0.00, E -28.89
03: P  14.91, R   2.11, V   0.04, A   0.96, E -29.72
04: P  13.62, R   7.38, V   0.15, A   0.84, E   4.17
05: P  13.38, R   7.47, V   0.15, A   1.25, E   4.44
AK
02: P  -1.00, R   7.42, V  -0.00, A  -0.63, S 1, E   3.99, type 1, posture 1
04: P   0.00, R   2.31, V   0.36, A  -3.03, S 1, E -38.43, type 1, posture 3
time:2021-01-19T14:44:49.307881
BK
00: P  13.45, R   1.93, V   0.04, A  -4.37, E -30.83
01: P  10.69, R   2.02, V   0.04, A  -3.00, E -33.61
02: P  10.52, R   2.28, V  -0.61, A   3.92, E -31.67
03: P  10.87, R   2.37, V  -1.07, A   5.39, E -31.67
04: P  11.42, R   2.37, V  -0.72, A   4.45, E -32.50
05: P  14.85, R   2.37, V  -0.61, A   3.49, E -33.33
06: P   8.09, R   2.46, V  -0.72, A   4.07, E -35.00
07: P  11.49, R   2.46, V  -0.61, A   2.54, E -35.00
08: P   7.76, R   6.50, V  -0.04, A  -7.09, E   2.22
09: P   7.46, R   6.77, V  -2.89, A -52.08, E -50.00
10: P  16.02, R   7.38, V   0.23, A   1.25, E   4.44
11: P  12.44, R   7.47, V   0.11, A   1.67, E   0.28
12: P  19.41, R   7.47, V   0.23, A   0.84, E   3.89
13: P  12.70, R   7.55, V   0.11, A   0.83, E   0.56
14: P  14.94, R   7.55, V   0.23, A   0.83, E   2.78
15: P   9.64, R   7.82, V   0.19, A -26.93, E   7.78
16: P  10.06, R   7.82, V  -0.08, A   1.67, E  -3.06
17: P   7.32, R   7.90, V   0.19, A -25.79, E   9.44
18: P   8.09, R   7.99, V   0.19, A  -0.42, E   1.94
AK
02: P  -1.00, R   7.42, V  -0.00, A  -0.63, S 1, E   3.99, type 1, posture 1
04: P   0.00, R   2.28, V   0.20, A  -1.83, S 1, E -38.42, type 1, posture 3
time:2021-01-19T14:44:49.452593
BK
00: P  14.52, R   2.02, V   0.08, A  -0.47, E -28.33
01: P  20.58, R   2.11, V   0.08, A  -0.48, E -29.72
02: P  18.65, R   2.20, V   0.08, A  -0.48, E -30.56
03: P  13.28, R   7.47, V   0.23, A   2.51, E   6.11
04: P  10.37, R   7.55, V   0.15, A   0.42, E   0.28
05: P  11.94, R   7.55, V   0.23, A   2.92, E   3.89
AK
02: P   0.00, R   7.44, V   0.07, A   0.09, S 1, E   3.94, type 1, posture 1
04: P   0.00, R   2.29, V   0.21, A  -1.96, S 1, E -36.98, type 1, posture 3
time:2021-01-19T14:44:49.485132
BK
00: P  11.67, R   1.84, V  -0.04, A  -1.46, E -31.39
01: P  16.89, R   1.93, V  -0.04, A   1.98, E -32.50
02: P  16.00, R   2.02, V  -0.04, A   6.51, E -33.61
03: P  10.09, R   2.11, V  -0.04, A   6.78, E  30.56
04: P  10.89, R   2.20, V  -0.04, A -65.83, E -27.50
05: P   8.39, R   2.28, V  -0.04, A  -3.49, E -33.33
06: P  10.07, R   7.47, V   0.11, A  -0.00, E  -0.56
07: P  15.18, R   7.47, V   0.23, A   1.67, E   3.61
08: P  13.30, R   7.55, V   0.11, A   0.42, E  -0.56
09: P  14.85, R   7.55, V   0.23, A   1.67, E   4.17
10: P   9.43, R   7.64, V   0.11, A   0.83, E   0.56
AK
02: P   0.00, R   7.47, V   0.12, A   0.45, S 1, E   3.58, type 1, posture 1
04: P   0.00, R   2.27, V   0.15, A  -1.00, S 1, E -36.51, type 1, posture 3
time:2021-01-19T14:44:49.611799
BK
00: P   8.59, R   1.93, V  -0.04, A  -2.49, E -33.33
01: P  16.95, R   2.02, V   0.08, A   1.44, E -29.72
02: P  14.31, R   2.02, V  -0.04, A  -4.93, E -32.22
03: P  22.77, R   2.11, V   0.08, A   0.98, E -31.67
04: P  19.81, R   2.11, V  -0.04, A  -5.76, E -29.72
05: P  19.48, R   2.20, V   0.08, A   1.00, E -33.33
06: P  18.81, R   2.20, V  -0.04, A  -5.81, E -30.56
07: P   8.84, R   2.28, V   0.08, A   1.60, E -38.61
08: P  12.85, R   2.28, V  -0.04, A  -5.34, E -30.83
09: P  10.38, R   6.41, V   0.04, A  -6.67, E   2.22
10: P  16.84, R   6.50, V   0.04, A  -6.68, E   3.33
11: P  17.95, R   6.59, V   0.04, A  -6.27, E   4.44
12: P  15.62, R   6.68, V   0.04, A  -6.25, E   1.67
13: P   8.30, R   6.68, V  -2.63, A -52.92, E  49.72
14: P  12.93, R   6.76, V   0.04, A  -5.44, E  -5.00
15: P   8.69, R   6.77, V  -2.63, A  50.83, E  49.72
16: P   7.98, R   6.85, V  -2.63, A  52.50, E -50.00
17: P  15.86, R   7.47, V   0.19, A   1.67, E   4.17
18: P  15.30, R   7.55, V   0.11, A   1.25, E   0.00
19: P  17.14, R   7.55, V   0.19, A   1.67, E   4.44
20: P  11.93, R   7.64, V   0.11, A   0.83, E  -0.83
21: P  13.01, R   7.64, V   0.19, A   2.09, E   4.72
AK
02: P   0.00, R   7.44, V   0.09, A  -0.25, S 1, E   3.30, type 1, posture 1
04: P   0.00, R   2.26, V   0.12, A  -1.73, S 1, E -35.97, type 1, posture 3
time:2021-01-19T14:44:49.776486
BK
00: P  11.89, R   2.02, V   0.04, A   3.77, E -27.78
01: P  11.21, R   2.11, V   0.04, A   1.00, E -33.89
02: P  11.57, R   2.20, V   0.04, A  -2.60, E -36.67
03: P  11.12, R   2.28, V   0.04, A  -1.50, E -33.61
04: P  14.17, R   7.47, V   0.15, A   1.67, E   4.44
05: P  16.51, R   7.55, V   0.15, A   1.67, E   3.61
06: P  13.04, R   7.64, V   0.19, A   2.52, E   6.94
07: P   9.80, R   7.99, V   0.15, A   0.84, E   5.28
08: P   8.48, R   8.08, V   0.15, A  29.59, E  -1.11
AK
02: P   0.00, R   7.47, V   0.14, A   0.32, S 1, E   3.52, type 1, posture 1
04: P   0.00, R   2.26, V   0.10, A  -1.23, S 1, E -35.34, type 1, posture 3
time:2021-01-19T14:44:49.826511
BK
00: P  11.71, R   1.93, V   0.04, A  -0.96, E -29.72
01: P  13.56, R   2.02, V   0.04, A  -0.96, E -29.72
02: P  16.43, R   2.11, V   0.04, A  -1.92, E -30.00
03: P  12.97, R   2.20, V   0.04, A  -0.49, E -31.67
04: P   7.62, R   6.50, V   0.04, A  -6.67, E   1.67
05: P  12.22, R   6.59, V   0.04, A  -7.51, E   2.78
06: P  13.20, R   6.68, V   0.04, A  -7.51, E   2.78
07: P  11.92, R   6.76, V   0.04, A -12.95, E  49.72
08: P   9.67, R   7.47, V   0.08, A  -0.00, E   0.00
09: P  14.33, R   7.55, V   0.08, A   0.42, E   0.83
10: P  11.77, R   7.64, V   0.08, A   0.42, E   1.94
AK
02: P   0.00, R   7.44, V   0.10, A  -0.65, S 1, E   3.17, type 1, posture 1
04: P   0.00, R   2.25, V   0.08, A  -1.40, S 1, E -34.15, type 1, posture 3
time:2021-01-19T14:44:49.969398
BK
00: P  13.75, R   1.84, V  -0.11, A  -2.37, E -28.33
01: P   9.35, R   1.93, V   0.15, A  -1.98, E -32.50
02: P  14.97, R   1.93, V  -0.08, A  -2.90, E -30.56
03: P   7.48, R   2.02, V  -0.08, A  -4.93, E -32.22
04: P  12.68, R   2.11, V  -0.04, A  -1.48, E -32.50
05: P  11.43, R   2.20, V  -0.04, A  -1.54, E -35.56
06: P  10.97, R   6.50, V   0.04, A  -5.84, E  -1.67
07: P  13.15, R   7.55, V   0.08, A   0.42, E   2.22
08: P  11.22, R   7.55, V   0.15, A   2.95, E   8.61
09: P  11.99, R   7.64, V   0.08, A  -0.83, E   1.67
10: P  10.76, R   7.64, V   0.15, A   4.22, E   9.44
11: P  10.32, R   8.70, V  -0.15, A  -1.67, E   3.33
12: P  11.47, R   8.78, V  -0.11, A  -2.51, E   4.44
AK
02: P   0.00, R   7.46, V   0.10, A  -0.62, S 1, E   3.28, type 1, posture 1
04: P   0.00, R   2.22, V   0.04, A  -1.74, S 1, E -33.84, type 1, posture 3
time:2021-01-19T14:44:50.109874
BK
00: P  13.54, R   1.84, V  -0.04, A  -0.96, E -29.72
01: P  15.58, R   1.93, V  -0.04, A  -0.97, E -30.83
02: P  15.42, R   2.02, V  -0.04, A  -0.00, E -31.39
03: P  17.88, R   2.11, V  -0.04, A   0.97, E -30.83
04: P  17.74, R   2.20, V  -0.04, A   0.98, E -31.67
05: P  13.13, R   2.28, V  -0.04, A   0.50, E -33.89
06: P  13.94, R   7.55, V   0.04, A   2.08, E  -0.28
07: P  11.04, R   7.55, V   0.11, A   1.26, E   7.50
08: P  11.59, R   7.64, V   0.04, A   2.50, E  -0.83
09: P  11.68, R   7.64, V   0.11, A   1.26, E   6.39
10: P   7.31, R   7.99, V   0.11, A   2.55, E  10.83
11: P  10.23, R   8.08, V   0.04, A  28.33, E  -0.28
12: P   9.44, R   8.17, V   0.04, A  29.18, E   1.67
13: P   5.87, R   8.26, V   0.08, A  -3.22, E  49.72
AK
02: P   0.00, R   7.49, V   0.11, A  -0.06, S 1, E   3.34, type 1, posture 1
04: P   0.00, R   2.21, V   0.01, A  -1.31, S 1, E -33.05, type 1, posture 3
time:2021-01-19T14:44:50.176640
BK
00: P  11.30, R   1.93, V  -0.04, A  -2.82, E -27.50
01: P  13.05, R   2.02, V   0.04, A   2.93, E -31.39
02: P  13.45, R   2.11, V   0.04, A   1.96, E -31.67
03: P   9.80, R   6.50, V   0.04, A  -1.67, E  -0.28
04: P  10.94, R   6.59, V   0.04, A  -2.50, E  -0.83
05: P  15.94, R   7.47, V   0.11, A   2.09, E   5.56
06: P  19.33, R   7.55, V   0.08, A   1.68, E   5.83
07: P  15.69, R   7.64, V   0.11, A   1.68, E   7.50
08: P   9.02, R   8.08, V   0.04, A  31.25, E  -0.28
AK
02: P   0.00, R   7.48, V   0.09, A   0.16, S 1, E   3.45, type 1, posture 1
04: P   0.00, R   2.20, V   0.01, A  -0.80, S 1, E -32.42, type 1, posture 3
time:2021-01-19T14:44:50.276725
BK
00: P  10.21, R   6.50, V   0.04, A  -2.92, E  -0.56
01: P   7.95, R   6.59, V   0.04, A  -2.08, E   0.28
02: P   7.47, R   6.77, V  -2.51, A  50.42, E  49.72
03: P  14.11, R   7.47, V   0.11, A   2.10, E   6.39
04: P  15.81, R   7.55, V   0.11, A   2.10, E   8.06
05: P  14.16, R   7.64, V   0.04, A   0.42, E  -9.44
06: P   7.87, R   7.73, V   0.04, A  -3.47, E -16.39
07: P   7.54, R   7.90, V   0.08, A  27.96, E  -3.06
08: P  11.15, R   7.99, V   0.08, A  30.00, E   0.00
09: P  10.31, R   8.08, V   0.08, A  30.85, E   1.94
10: P   9.21, R   8.17, V   0.04, A  29.59, E  -1.11
11: P   7.05, R   8.43, V   0.04, A  30.02, E  -1.94
12: P   8.69, R   8.52, V   0.04, A  28.36, E  -2.22
AK
02: P   0.00, R   7.46, V   0.08, A   0.27, S 1, E   3.06, type 1, posture 1
04: P   0.00, R   2.20, V   0.01, A  -0.80, S 2, E -32.42, type 1, posture 3
time:2021-01-19T14:44:50.376875
BK
00: P  10.76, R   2.02, V  -0.04, A   5.52, E -33.89
01: P   9.83, R   6.24, V  -0.04, A  -6.67, E   0.56
02: P  13.53, R   6.41, V  -0.04, A  -6.67, E   2.50
03: P  17.49, R   6.50, V  -0.04, A  -7.09, E   1.67
04: P  12.92, R   6.59, V   0.04, A  -4.58, E   0.56
05: P  16.14, R   6.59, V  -0.08, A  -7.51, E   2.50
06: P  10.53, R   6.68, V   0.04, A  -3.75, E   0.83
07: P  12.31, R   6.68, V  -0.08, A  -7.98, E   6.94
08: P  11.62, R   6.76, V  -0.08, A  -8.77, E  18.06
09: P  14.16, R   7.47, V   0.08, A   1.26, E   6.11
10: P  16.41, R   7.55, V   0.08, A   1.26, E   6.94
11: P   8.71, R   7.64, V   0.08, A   0.42, E  10.56
12: P   8.31, R   8.17, V   0.04, A  10.01, E  28.89
13: P   8.02, R   8.78, V  -0.08, A  -2.10, E   8.06
AK
02: P   0.00, R   7.42, V   0.02, A  -0.91, S 1, E   3.41, type 1, posture 1
04: P   0.00, R   2.20, V   0.01, A  -0.75, S 2, E -32.04, type 1, posture 3
time:2021-01-19T14:44:50.518748
BK
00: P   9.70, R   2.20, V  -0.04, A  -0.49, E -31.39
01: P  12.24, R   6.50, V   0.04, A  -2.08, E  -1.11
02: P   9.87, R   6.50, V  -0.04, A  -5.42, E  -0.56
03: P  15.45, R   6.59, V   0.04, A  -2.50, E  -0.56
04: P  12.35, R   6.59, V  -0.04, A  -6.29, E  -6.39
05: P  11.63, R   6.68, V   0.04, A  -3.33, E  -0.28
06: P  14.31, R   6.68, V  -0.04, A  -6.74, E  -8.61
07: P  12.64, R   6.76, V  -0.04, A  -6.36, E -10.56
08: P   9.19, R   7.20, V  -0.04, A  25.01, E  -1.39
09: P  10.59, R   7.29, V  -0.04, A  -1.68, E   8.33
10: P   7.90, R   7.38, V  -0.04, A  -0.83, E   2.78
11: P  10.41, R   7.47, V   0.04, A   2.93, E   6.39
12: P  17.33, R   7.55, V   0.04, A   1.67, E   5.56
13: P  18.26, R   7.64, V   0.04, A   0.84, E   4.44
14: P  14.08, R   7.73, V   0.04, A  -0.42, E   6.94
15: P   8.10, R   7.82, V   0.04, A  -0.88, E  19.17
16: P   7.79, R   7.90, V   0.04, A   2.30, E -25.28
17: P   7.25, R   7.99, V   0.04, A  31.67, E  -0.83
18: P   7.98, R   8.08, V   0.04, A  32.09, E  -0.56
19: P   9.27, R   8.17, V   0.04, A -26.30, E   3.33
20: P  10.79, R   8.70, V  -0.08, A  -1.67, E   3.06
21: P  12.28, R   8.78, V  -0.08, A  -2.51, E   4.44
AK
02: P   0.00, R   7.41, V   0.01, A  -1.17, S 1, E   3.04, type 1, posture 1
04: P   0.00, R   2.20, V   0.01, A  -0.75, S 2, E -32.04, type 1, posture 3
time:2021-01-19T14:44:50.618299
BK
00: P  10.43, R   6.50, V  -0.08, A  -6.30, E   7.22
01: P  12.39, R   6.76, V  -0.08, A  -8.44, E -50.00
02: P  16.44, R   7.47, V   0.04, A   2.09, E   4.44
03: P  22.39, R   7.55, V   0.04, A   1.67, E   5.56
04: P  22.58, R   7.64, V   0.04, A   1.68, E   6.39
05: P  18.47, R   7.73, V   0.04, A   1.27, E   9.72
06: P  12.48, R   7.82, V   0.04, A   1.73, E  15.56
07: P   9.80, R   8.08, V   0.04, A   9.38, E  12.22
08: P  11.10, R   8.17, V   0.04, A   8.39, E   6.39
AK
02: P   0.00, R   7.42, V   0.01, A  -0.82, S 1, E   3.63, type 1, posture 1
04: P   0.00, R   2.20, V   0.01, A  -0.75, S 2, E -32.04, type 1, posture 3
time:2021-01-19T14:44:50.707459
BK
00: P  10.46, R   1.84, V   0.04, A  -4.73, E -28.33
01: P  12.59, R   1.93, V   0.04, A  -4.76, E -28.89
02: P  12.80, R   2.11, V  -0.04, A  -0.49, E -31.39
03: P  11.93, R   2.20, V  -0.04, A  -0.49, E -32.22
04: P  11.54, R   7.47, V   0.04, A   0.42, E   5.28
05: P  15.63, R   7.55, V   0.04, A   0.83, E   3.61
06: P  16.72, R   7.64, V   0.04, A   1.67, E   1.11
07: P  15.85, R   7.73, V   0.04, A   1.25, E   3.61
08: P   9.50, R   7.82, V   0.04, A   0.85, E  11.94
09: P   8.91, R   8.17, V   0.04, A   7.55, E   6.39
AK
02: P   0.00, R   7.44, V   0.03, A  -0.44, S 1, E   3.76, type 1, posture 1
04: P   0.00, R   2.18, V  -0.00, A  -1.55, S 1, E -31.52, type 1, posture 3
time:2021-01-19T14:44:50.809580
BK
00: P  12.31, R   1.84, V   0.04, A  -2.36, E -28.06
01: P  14.57, R   1.93, V   0.04, A  -1.90, E -28.61
02: P  11.53, R   2.02, V   0.04, A  -1.42, E -28.33
03: P  10.76, R   2.02, V  -0.04, A   4.49, E -33.33
04: P   9.93, R   6.59, V  -0.04, A  -7.18, E   9.17
05: P  10.56, R   6.68, V  -0.04, A  -7.56, E   6.94
06: P   9.20, R   6.76, V  -0.04, A  -8.76, E   2.22
07: P   3.25, R   7.38, V  -0.04, A  55.89, E  -6.11
08: P  11.17, R   7.55, V   0.04, A   1.67, E  -0.56
09: P  11.76, R   7.64, V   0.04, A   1.67, E  -5.28
10: P   4.13, R   7.73, V   0.04, A  30.57, E  10.56
11: P   0.49, R   7.82, V   0.04, A  28.84, E  10.28
12: P   6.15, R   7.90, V   0.04, A   4.43, E  32.22
13: P   9.49, R   8.08, V   0.04, A   4.75, E  15.28
14: P  10.71, R   8.17, V   0.04, A  32.95, E  -2.50
15: P  11.53, R   8.26, V   0.04, A  32.10, E   1.94
AK
02: P   0.00, R   7.42, V   0.02, A  -0.69, S 1, E   3.79, type 1, posture 1
04: P   0.00, R   2.17, V  -0.01, A  -1.26, S 1, E -31.01, type 1, posture 3
time:2021-01-19T14:44:50.952275
BK
00: P  12.68, R   1.84, V   0.11, A  -3.81, E -28.89
01: P  13.32, R   1.93, V   0.11, A  -3.88, E -30.83
02: P  10.45, R   1.93, V  -0.11, A   0.48, E -30.00
03: P  13.67, R   2.11, V  -0.04, A   0.97, E -30.56
04: P  11.16, R   2.20, V  -0.04, A   0.49, E -32.22
05: P  12.07, R   6.41, V   0.04, A  -3.33, E   0.00
06: P  13.61, R   6.50, V   0.04, A  -4.17, E  -2.50
07: P  11.22, R   6.50, V  -0.04, A  -6.30, E   6.94
08: P  16.00, R   6.59, V  -0.04, A  -6.35, E  10.28
09: P  16.44, R   6.68, V  -0.04, A  -8.07, E -39.17
10: P   5.45, R   6.77, V  -2.48, A  47.50, E  49.72
11: P  12.29, R   6.76, V  -0.04, A  -5.24, E -17.50
12: P   9.58, R   7.38, V  -0.04, A  25.05, E  -3.61
13: P  10.85, R   7.73, V   0.04, A   2.93, E   6.39
14: P   6.27, R   8.08, V   0.04, A  74.61, E  -0.83
15: P   8.74, R   8.78, V  -0.11, A  -2.54, E  10.00
AK
02: P   0.00, R   7.40, V   0.01, A  -1.02, S 1, E   3.88, type 1, posture 1
04: P   0.00, R   2.15, V  -0.01, A  -1.26, S 1, E -30.91, type 1, posture 3
time:2021-01-19T14:44:51.046106
BK
00: P  12.17, R   1.84, V   0.08, A  -3.31, E -28.06
01: P  12.19, R   1.93, V   0.04, A  -4.25, E -28.06
02: P  11.54, R   2.02, V   0.04, A  -4.66, E -26.67
03: P  13.79, R   2.11, V   0.04, A  -3.31, E -28.06
04: P  12.43, R   2.20, V   0.04, A  -1.94, E -30.83
05: P  13.55, R   6.41, V  -0.04, A  -7.09, E   2.78
06: P  15.99, R   6.50, V  -0.04, A  -7.11, E   5.00
07: P  16.32, R   6.59, V  -0.04, A  -7.53, E   4.72
08: P  16.24, R   6.68, V  -0.04, A  -7.93, E   3.06
09: P   6.91, R   6.77, V  -2.82, A  51.25, E  49.72
10: P  15.46, R   6.76, V  -0.04, A  -7.92, E  -0.56
11: P  12.26, R   7.55, V   0.04, A   2.93, E   5.83
12: P  15.09, R   7.64, V   0.04, A   2.53, E   8.89
13: P  15.73, R   7.73, V   0.04, A   1.71, E  12.50
14: P  15.05, R   7.82, V   0.04, A   0.85, E  12.78
15: P  10.90, R   7.90, V   0.04, A  -0.00, E  15.28
AK
02: P   0.00, R   7.38, V  -0.00, A  -1.43, S 1, E   4.18, type 1, posture 1
04: P   0.00, R   2.15, V   0.00, A  -2.01, S 1, E -30.12, type 1, posture 3
time:2021-01-19T14:44:51.202240
BK
00: P   9.89, R   1.93, V   0.04, A  -1.43, E -29.17
01: P   9.30, R   2.11, V   0.04, A  -3.99, E -33.33
02: P   9.56, R   2.11, V  -0.04, A  -1.43, E -29.17
03: P   9.35, R   2.20, V   0.04, A  -1.48, E -32.22
04: P  13.30, R   6.50, V  -0.04, A  -8.33, E   1.11
05: P  15.43, R   6.59, V  -0.04, A  -8.34, E  -1.67
06: P  14.13, R   6.68, V   0.04, A  -2.92, E  -1.67
07: P  11.37, R   6.76, V   0.04, A  -3.33, E  -0.28
08: P   9.78, R   7.64, V   0.04, A   1.25, E   0.28
AK
02: P   0.00, R   7.35, V  -0.01, A  -1.83, S 1, E   3.70, type 1, posture 1
04: P   0.00, R   2.14, V   0.00, A  -2.02, S 1, E -30.25, type 1, posture 3
time:2021-01-19T14:44:51.261719
BK
00: P  11.22, R   2.02, V  -0.04, A   3.95, E -32.50
01: P  11.77, R   2.11, V  -0.04, A   1.96, E -31.67
02: P   9.33, R   2.20, V  -0.04, A   1.95, E -31.39
03: P  12.49, R   6.32, V  -0.04, A  -6.25, E   0.28
04: P  14.53, R   6.41, V  -0.04, A  -5.84, E   1.67
05: P   6.51, R   6.50, V  -0.04, A  -7.51, E   3.06
06: P   8.68, R   6.59, V   0.04, A  -2.08, E  -1.94
07: P   9.73, R   6.59, V  -0.04, A  -8.00, E  -8.33
08: P  12.42, R   6.68, V  -0.04, A  -6.55, E -17.50
09: P   7.32, R   6.77, V  -2.89, A  49.58, E  49.72
10: P  12.60, R   6.76, V  -0.04, A  -6.01, E  13.89
11: P  11.94, R   7.38, V  -0.04, A -10.42, E  -1.67
12: P   8.71, R   7.47, V  -0.04, A -12.95, E  -3.89
13: P   9.65, R   7.55, V   0.04, A   1.25, E  -4.44
14: P  13.44, R   7.64, V   0.04, A   0.83, E  -3.61
15: P   9.46, R   7.73, V   0.04, A   0.84, E  -5.83
AK
02: P   0.00, R   7.33, V  -0.02, A  -2.10, S 1, E   3.34, type 1, posture 1
04: P   0.00, R   2.14, V  -0.01, A  -1.15, S 1, E -30.33, type 1, posture 3
time:2021-01-19T14:44:51.436969
BK
00: P  11.02, R   7.55, V   0.04, A   1.25, E  -0.83
01: P  12.23, R   7.64, V   0.04, A   2.50, E   2.22
02: P   9.04, R   8.17, V   0.04, A -27.50, E   0.83
AK
02: P   0.00, R   7.34, V  -0.01, A  -1.71, S 1, E   3.14, type 1, posture 1
04: P   0.00, R   2.14, V  -0.01, A  -1.15, S 2, E -30.33, type 1, posture 3
time:2021-01-19T14:44:51.469861
