BK
00: P  17.17, R   3.16, V  -0.30, A   1.25, E   3.89
01: P  13.92, R   3.25, V  -0.42, A   1.25, E  -4.44
02: P  26.55, R   3.25, V  -0.30, A   1.67, E   4.44
03: P  19.22, R   3.34, V  -0.42, A   1.67, E  -3.89
04: P  28.26, R   3.34, V  -0.30, A   1.25, E   3.61
05: P  24.65, R   3.43, V  -0.34, A   1.67, E   3.06
06: P  16.27, R   3.51, V  -0.34, A   1.25, E   0.56
07: P  11.11, R   3.60, V  -0.38, A -28.79, E   2.78
08: P  16.87, R   3.60, V  -0.30, A   2.55, E -11.39
09: P  11.12, R   3.69, V  -0.38, A   5.84, E  -2.22
10: P  17.48, R   3.69, V  -0.30, A   4.51, E  49.72
11: P  11.12, R   3.86, V  -0.34, A -30.14, E   5.28
12: P  12.73, R   4.39, V  -0.08, A  32.12, E  -2.50
AK
02: P   0.00, R   7.28, V  -0.00, A  -1.65, S 2, E   1.84, type 1, posture 1
04: P   0.00, R   3.40, V  -0.36, A   2.90, S 1, E  -0.64, type 1, posture 1
time:2021-01-19T14:45:25.499729
BK
00: P  16.68, R   3.16, V  -0.34, A   2.92, E   2.78
01: P  15.62, R   3.16, V  -0.23, A  -1.25, E   0.28
02: P  24.66, R   3.25, V  -0.34, A   2.08, E   0.83
03: P  25.42, R   3.25, V  -0.23, A  -0.83, E  -0.56
04: P  24.65, R   3.34, V  -0.30, A   1.25, E   0.56
05: P  27.98, R   3.34, V  -0.23, A  -1.25, E  -0.83
06: P  18.75, R   3.43, V  -0.30, A   0.42, E  -0.83
07: P  23.58, R   3.43, V  -0.23, A  -2.08, E  -1.39
08: P  15.68, R   3.51, V  -0.23, A  -2.51, E  -4.17
09: P  13.95, R   3.51, V  -0.08, A  -0.88, E -18.61
10: P  16.33, R   3.60, V  -0.27, A   3.79, E  -8.06
11: P  12.06, R   3.60, V  -0.08, A  -1.33, E -19.44
12: P  15.05, R   3.69, V  -0.27, A   5.09, E -10.56
AK
02: P   0.00, R   7.28, V  -0.00, A  -1.65, S 2, E   1.84, type 1, posture 1
04: P   0.00, R   3.38, V  -0.32, A   2.03, S 1, E  -1.61, type 1, posture 1
time:2021-01-19T14:45:25.616535
BK
00: P  24.68, R   3.16, V  -0.19, A   1.25, E   3.89
01: P  30.08, R   3.25, V  -0.23, A   1.67, E   4.44
02: P  28.99, R   3.34, V  -0.23, A   1.67, E   5.28
03: P  19.92, R   3.43, V  -0.23, A   2.10, E   7.50
04: P  13.86, R   3.43, V  -0.04, A  -0.44, E -19.72
05: P  18.05, R   3.51, V  -0.04, A  -0.45, E -20.83
06: P  15.45, R   3.60, V  -0.04, A  -0.45, E -21.39
07: P  13.82, R   3.69, V  -0.19, A   5.84, E -50.00
08: P   9.77, R   3.78, V  -0.19, A  12.37, E -50.00
09: P   8.76, R   4.30, V  -0.11, A  34.13, E   8.06
AK
02: P   0.00, R   7.28, V  -0.00, A  -1.65, S 2, E   1.84, type 1, posture 1
04: P   0.00, R   3.36, V  -0.26, A   1.55, S 1, E  -2.34, type 1, posture 1
time:2021-01-19T14:45:25.692307
BK
00: P  16.32, R   3.16, V  -0.19, A   1.26, E   7.50
01: P  18.30, R   3.16, V  -0.08, A   2.50, E  -2.78
02: P  21.04, R   3.25, V  -0.19, A  -0.42, E   7.22
03: P  24.83, R   3.25, V  -0.08, A   1.67, E  -3.06
04: P  25.70, R   3.34, V  -0.11, A   1.25, E  -1.39
05: P  21.38, R   3.43, V  -0.15, A   0.42, E   5.00
06: P  18.83, R   3.51, V  -0.15, A   2.91, E  30.83
07: P   2.13, R   3.51, V  -0.08, A   9.15, E -30.00
08: P  19.71, R   3.60, V  -0.15, A   3.87, E  41.11
09: P  18.71, R   3.69, V  -0.15, A   2.25, E -22.22
10: P  13.97, R   3.78, V  -0.15, A   1.47, E -31.67
11: P  16.34, R   4.48, V  -0.08, A  32.51, E   1.11
12: P  15.18, R   4.57, V  -0.08, A  32.51, E   1.11
AK
02: P   0.00, R   7.28, V  -0.00, A  -1.65, S 2, E   1.84, type 1, posture 1
04: P   0.00, R   3.35, V  -0.20, A   1.37, S 1, E  -2.40, type 1, posture 1
time:2021-01-19T14:45:25.835221
BK
00: P  16.99, R   3.07, V  -0.11, A  -0.42, E   2.50
01: P  24.43, R   3.16, V  -0.11, A  -0.42, E   2.78
02: P  16.46, R   3.25, V   0.00, A   1.25, E  -1.67
03: P  23.51, R   3.25, V  -0.11, A  -0.42, E   2.78
04: P  12.06, R   3.34, V  -0.19, A  -2.11, E   8.61
05: P  16.42, R   3.34, V  -0.08, A   1.27, E  10.28
06: P  13.79, R   3.51, V  -0.08, A   4.94, E -40.56
07: P  15.90, R   3.60, V  -0.08, A   2.80, E -26.94
08: P   8.87, R   3.69, V  -0.04, A -30.85, E  -9.17
09: P  11.54, R   3.78, V  -0.04, A -29.17, E   0.28
10: P   7.58, R   6.68, V  -1.98, A -52.51, E   1.11
11: P   6.48, R   6.76, V  -2.02, A -52.13, E  12.50
AK
02: P   0.00, R   7.28, V  -0.00, A  -1.65, S 2, E   1.84, type 1, posture 1
04: P   0.00, R   3.33, V  -0.16, A   0.81, S 1, E  -2.27, type 1, posture 1
time:2021-01-19T14:45:25.922170
BK
00: P  20.87, R   3.07, V  -0.08, A   1.25, E   3.89
01: P  30.03, R   3.16, V  -0.08, A   0.84, E   4.44
02: P  31.40, R   3.25, V  -0.08, A   0.42, E   4.44
03: P  25.62, R   3.34, V  -0.04, A  -0.42, E   2.50
04: P  15.51, R   3.43, V  -0.04, A  -1.67, E  -5.00
05: P  12.28, R   4.48, V  -0.08, A  33.93, E   5.56
AK
02: P   0.00, R   7.28, V  -0.00, A  -1.65, S 2, E   1.84, type 1, posture 1
04: P   0.00, R   3.32, V  -0.11, A   0.37, S 1, E  -1.46, type 1, posture 1
time:2021-01-19T14:45:26.022319
BK
00: P  20.14, R   3.07, V  -0.11, A   1.68, E   6.94
01: P  28.71, R   3.16, V  -0.11, A   1.26, E   7.78
02: P  28.64, R   3.25, V  -0.11, A   0.84, E   8.06
03: P  20.93, R   3.34, V  -0.11, A   0.42, E   8.33
04: P  11.76, R   3.69, V   0.08, A -27.27, E   6.39
05: P  13.29, R   3.78, V   0.04, A -28.00, E   4.17
AK
02: P   0.00, R   7.28, V  -0.00, A  -1.65, S 2, E   1.84, type 1, posture 1
04: P   0.00, R   3.30, V  -0.09, A   0.37, S 1, E   0.44, type 1, posture 1
time:2021-01-19T14:45:26.125382
BK
00: P  15.60, R   2.99, V  -0.11, A   0.42, E   1.67
01: P  26.48, R   3.07, V  -0.11, A   1.67, E   4.44
02: P  31.73, R   3.16, V  -0.11, A   2.09, E   5.56
03: P  30.60, R   3.25, V  -0.11, A   2.51, E   5.83
04: P  22.49, R   3.34, V  -0.11, A   1.67, E   3.61
05: P  13.43, R   3.43, V  -0.11, A   1.25, E  -3.06
06: P  13.86, R   3.69, V   0.04, A -27.12, E   2.78
07: P  13.57, R   3.78, V   0.04, A -27.14, E   3.61
AK
02: P   0.00, R   7.28, V  -0.00, A  -1.65, S 2, E   1.84, type 1, posture 1
04: P   0.00, R   3.28, V  -0.08, A   0.65, S 1, E   1.14, type 1, posture 1
time:2021-01-19T14:45:26.242311
BK
00: P  21.95, R   3.16, V  -0.11, A   3.37, E   8.89
01: P  25.38, R   3.25, V  -0.08, A   3.33, E   0.83
02: P  22.24, R   3.34, V  -0.08, A   3.75, E   0.00
03: P  13.75, R   3.43, V  -0.08, A   5.02, E  -5.28
04: P  13.31, R   3.51, V  -0.08, A  12.95, E  49.72
05: P  14.69, R   3.60, V  -0.08, A   9.30, E -19.72
06: P  10.28, R   3.69, V  -0.04, A   9.54, E -16.11
07: P   9.78, R   5.09, V  -0.11, A  35.03, E  -2.22
AK
02: P  -1.00, R   7.28, V  -0.00, A  -1.65, S 2, E   1.84, type 1, posture 1
04: P   0.00, R   3.28, V  -0.05, A   2.08, S 1, E   0.23, type 1, posture 1
time:2021-01-19T14:45:26.381760
BK
00: P  14.70, R   2.99, V  -0.15, A   2.92, E   0.83
01: P  23.69, R   3.07, V  -0.11, A   3.35, E   5.00
02: P  26.97, R   3.16, V  -0.11, A   3.36, E   7.22
03: P  25.48, R   3.25, V  -0.08, A   1.67, E   2.50
04: P  18.81, R   3.34, V  -0.08, A   0.42, E  -0.28
05: P  13.13, R   3.43, V  -0.04, A   2.92, E  -3.89
06: P  13.37, R   3.51, V  -0.04, A -27.92, E  -0.83
07: P  16.53, R   3.60, V  -0.11, A   2.69, E -21.67
08: P  13.49, R   3.69, V  -0.11, A   2.75, E -24.44
AK
02: P  -1.00, R   7.28, V  -0.00, A  -1.65, S 2, E   1.84, type 1, posture 1
04: P   0.00, R   3.27, V  -0.04, A   2.26, S 1, E  -0.43, type 1, posture 1
time:2021-01-19T14:45:26.479598
BK
00: P  18.88, R   2.99, V  -0.15, A   2.92, E  -0.83
01: P  24.20, R   3.07, V  -0.11, A   2.52, E   6.94
02: P  28.89, R   3.16, V  -0.08, A   1.25, E   2.50
03: P  30.71, R   3.25, V  -0.08, A   0.42, E   0.56
04: P  26.71, R   3.34, V  -0.08, A  -0.00, E   0.00
05: P  18.87, R   3.43, V  -0.08, A   1.67, E   0.83
06: P  13.22, R   3.51, V  -0.08, A   9.22, E -25.28
07: P  14.27, R   3.60, V  -0.08, A  11.19, E -14.44
08: P  14.81, R   3.69, V  -0.08, A  11.19, E -14.44
09: P  11.67, R   3.78, V  -0.08, A  11.07, E -19.72
10: P   6.46, R   3.86, V  -0.08, A   7.89, E -26.11
11: P  14.14, R   4.22, V  -0.04, A  32.13, E  -2.78
12: P  14.68, R   4.30, V  -0.08, A  33.34, E  -0.56
AK
02: P  -1.00, R   7.28, V  -0.00, A  -1.65, S 2, E   1.84, type 1, posture 1
04: P   0.00, R   3.27, V  -0.03, A   2.94, S 1, E  -1.45, type 1, posture 1
time:2021-01-19T14:45:26.572013
BK
00: P  13.75, R   2.99, V  -0.11, A   2.50, E  -0.56
01: P  26.13, R   3.07, V  -0.11, A   2.50, E   3.06
02: P  31.48, R   3.16, V  -0.11, A   2.08, E   2.22
03: P  30.03, R   3.25, V  -0.08, A   1.25, E   1.11
04: P  22.35, R   3.34, V  -0.08, A   0.83, E   3.61
05: P  12.15, R   3.43, V  -0.04, A   2.25, E -22.22
06: P  14.54, R   3.51, V  -0.04, A   2.26, E -23.06
07: P   8.35, R   3.69, V  -0.08, A  45.85, E  11.94
08: P   8.43, R   3.78, V  -0.08, A  34.17, E   0.83
09: P   6.86, R   6.76, V  -1.94, A  50.00, E  49.72
10: P   6.91, R   7.38, V  -0.04, A  -6.29, E  -6.39
11: P   8.85, R   7.47, V  -0.04, A  -6.27, E  -5.00
12: P   4.67, R   7.55, V  -0.04, A  -7.11, E  -5.00
AK
02: P  -1.00, R   7.28, V  -0.00, A  -1.65, S 1, E   1.84, type 1, posture 1
04: P   0.00, R   3.26, V  -0.04, A   2.70, S 1, E  -1.84, type 1, posture 1
time:2021-01-19T14:45:26.688938
BK
00: P  17.90, R   2.99, V  -0.08, A   0.42, E  -0.56
01: P  23.81, R   3.07, V  -0.08, A   2.08, E   0.28
02: P  27.31, R   3.16, V  -0.08, A   3.33, E   0.00
03: P  26.55, R   3.25, V  -0.08, A   3.34, E  -2.50
04: P  20.20, R   3.34, V  -0.08, A   3.38, E  -9.17
05: P  16.50, R   3.43, V  -0.08, A   7.35, E -15.56
06: P  17.05, R   3.51, V  -0.08, A   6.38, E -11.39
07: P  12.85, R   3.60, V  -0.15, A -28.90, E   5.56
08: P  12.61, R   3.69, V  -0.15, A -28.64, E   8.06
09: P  16.40, R   4.30, V   0.04, A  32.10, E   1.94
10: P  14.35, R   4.39, V   0.04, A  32.62, E   4.72
11: P   9.50, R   7.38, V  -0.04, A  -7.92, E  -1.39
12: P  10.98, R   7.47, V  -0.04, A  -9.17, E  -1.94
13: P   5.49, R   7.55, V  -0.04, A -10.84, E  -2.50
14: P   7.96, R   8.52, V   0.04, A  10.01, E   2.22
AK
02: P  -1.00, R   7.28, V  -0.00, A  -1.65, S 1, E   1.84, type 1, posture 1
04: P   0.00, R   3.25, V  -0.04, A   3.13, S 1, E  -2.74, type 1, posture 1
time:2021-01-19T14:45:26.862760
BK
00: P  17.45, R   2.99, V  -0.04, A   2.52, E   8.06
01: P  23.87, R   3.07, V  -0.04, A   2.11, E   9.44
02: P  21.76, R   3.16, V  -0.04, A   0.84, E   6.39
03: P  21.23, R   3.25, V  -0.04, A   1.25, E  -1.11
04: P  18.22, R   3.34, V  -0.04, A   1.67, E  -2.50
05: P  -1.23, R   3.43, V  -0.04, A -41.89, E -50.00
06: P  10.11, R   3.51, V  -0.04, A   2.68, E -20.83
07: P  11.14, R   3.60, V  -0.04, A   0.87, E -16.94
08: P  10.78, R   3.69, V  -0.08, A  -0.84, E  -6.39
09: P   9.81, R   7.38, V  -0.04, A  -5.84, E  -2.78
10: P  10.86, R   7.47, V  -0.04, A  -6.26, E  -3.33
AK
02: P  -1.00, R   7.28, V  -0.00, A  -1.65, S 1, E   1.84, type 1, posture 1
04: P   0.00, R   3.25, V  -0.04, A   2.69, S 1, E  -2.26, type 1, posture 1
time:2021-01-19T14:45:26.925346
BK
00: P  19.84, R   3.07, V  -0.04, A   1.67, E   0.28
01: P  23.26, R   3.16, V   0.04, A   1.67, E   0.56
02: P  22.68, R   3.16, V  -0.04, A   0.83, E   3.06
03: P  22.12, R   3.25, V   0.08, A  -0.42, E   1.11
04: P  20.14, R   3.25, V  -0.04, A   0.42, E   2.50
05: P  17.02, R   3.34, V   0.08, A  -1.25, E   4.72
06: P  11.96, R   3.34, V  -0.08, A  -1.25, E  -1.11
07: P  11.50, R   3.51, V   0.08, A   2.39, E -29.17
08: P  11.40, R   3.51, V  -0.23, A -28.80, E   3.33
09: P  16.61, R   3.60, V  -0.23, A -29.67, E   4.17
10: P  16.04, R   3.69, V  -0.23, A -30.55, E   5.00
AK
02: P  -1.00, R   7.28, V  -0.00, A  -1.65, S 2, E   1.84, type 1, posture 1
04: P   0.00, R   3.25, V  -0.03, A   2.24, S 1, E  -2.02, type 1, posture 1
time:2021-01-19T14:45:27.005626
BK
00: P  17.40, R   2.99, V  -0.08, A  -1.26, E   6.67
01: P  29.05, R   3.07, V  -0.08, A  -1.26, E   7.50
02: P  32.70, R   3.16, V  -0.08, A  -1.26, E   7.22
03: P  28.16, R   3.25, V  -0.08, A  -0.84, E   7.50
04: P  15.37, R   3.34, V  -0.04, A  -1.25, E   2.22
05: P  13.13, R   3.43, V  -0.11, A   3.05, E -17.22
06: P  10.27, R   3.51, V  -0.23, A -29.75, E   5.83
07: P   7.44, R   3.51, V  -0.11, A   0.44, E -18.33
08: P  18.94, R   3.60, V  -0.23, A -30.24, E   6.94
09: P  17.56, R   3.69, V  -0.23, A -30.71, E   7.50
10: P   9.40, R   3.69, V  -0.11, A -29.75, E  10.83
AK
02: P  -1.00, R   7.28, V  -0.00, A  -1.65, S 2, E   1.84, type 1, posture 1
04: P   0.00, R   3.25, V  -0.04, A   1.73, S 1, E  -1.31, type 1, posture 1
time:2021-01-19T14:45:27.160272
BK
00: P  25.14, R   2.99, V  -0.11, A  -1.26, E   6.39
01: P  34.73, R   3.07, V  -0.11, A  -1.26, E   6.94
02: P  35.77, R   3.16, V  -0.11, A  -1.26, E   7.22
03: P  29.94, R   3.25, V  -0.11, A  -0.84, E   6.39
04: P  16.46, R   3.34, V  -0.11, A   1.67, E  -0.83
05: P  15.72, R   3.43, V  -0.11, A   3.87, E  49.72
06: P  15.87, R   3.51, V  -0.15, A  -1.90, E  48.89
07: P  15.34, R   3.60, V  -0.19, A  -3.81, E  10.00
08: P  12.27, R   3.69, V  -0.19, A -30.03, E   2.50
09: P   8.90, R   6.06, V   0.04, A  32.52, E   1.94
10: P   9.69, R   6.15, V   0.04, A  31.34, E   4.17
11: P   8.90, R   6.24, V   0.04, A  31.38, E   5.00
AK
02: P  -1.00, R   7.28, V  -0.00, A  -1.65, S 2, E   1.84, type 1, posture 1
04: P   0.00, R   3.24, V  -0.04, A   1.09, S 1, E  -0.31, type 1, posture 1
time:2021-01-19T14:45:27.230491
BK
00: P  15.04, R   2.90, V  -0.23, A  -0.84, E   4.44
01: P  27.67, R   2.99, V  -0.19, A  -1.26, E   7.50
02: P  35.15, R   3.07, V  -0.19, A  -1.68, E   8.06
03: P  34.60, R   3.16, V  -0.19, A  -2.12, E  10.00
04: P  26.88, R   3.25, V  -0.19, A  -2.13, E  12.50
05: P  15.69, R   3.34, V  -0.19, A   0.42, E  -8.06
06: P  13.79, R   3.43, V  -0.23, A   3.34, E  -1.94
07: P  16.36, R   3.51, V  -0.19, A -32.64, E  10.00
08: P  18.26, R   3.60, V  -0.19, A -33.82, E   9.17
09: P  14.43, R   3.69, V  -0.19, A -33.99, E   6.39
10: P  11.94, R   4.48, V  -0.04, A  32.11, E   2.22
11: P  12.71, R   4.57, V  -0.04, A  31.25, E  -0.83
12: P  14.06, R   4.66, V  -0.04, A  30.08, E  -3.89
13: P  12.90, R   4.74, V  -0.04, A  30.17, E  -5.83
AK
02: P  -1.00, R   7.28, V  -0.00, A  -1.65, S 2, E   1.84, type 1, posture 1
04: P   0.00, R   3.22, V  -0.07, A   0.42, S 1, E   0.75, type 1, posture 1
time:2021-01-19T14:45:27.355092
BK
00: P  15.82, R   2.90, V  -0.34, A  -2.50, E   2.50
01: P  29.35, R   2.99, V  -0.27, A  -1.25, E   5.00
02: P  35.22, R   3.07, V  -0.27, A  -1.68, E   6.39
03: P  32.35, R   3.16, V  -0.27, A  -1.68, E   6.94
04: P  21.01, R   3.25, V  -0.34, A   0.42, E  -0.83
05: P  21.25, R   3.25, V  -0.27, A  -1.69, E   9.17
06: P  12.96, R   3.34, V  -0.19, A   1.73, E  15.83
07: P  17.37, R   3.43, V  -0.19, A   0.87, E  17.50
08: P  14.50, R   3.51, V  -0.23, A -36.32, E  11.94
09: P  15.08, R   3.60, V  -0.23, A -36.44, E   9.72
AK
02: P  -1.00, R   7.28, V  -0.00, A  -1.65, S 2, E   1.84, type 1, posture 1
04: P   0.00, R   3.20, V  -0.12, A  -0.16, S 1, E   1.95, type 1, posture 1
time:2021-01-19T14:45:27.473838
BK
00: P  16.59, R   2.90, V  -0.42, A  -2.92, E   3.06
01: P  17.10, R   2.90, V  -0.34, A  -2.52, E   6.94
02: P  29.05, R   2.99, V  -0.34, A  -2.93, E   4.44
03: P  33.31, R   3.07, V  -0.34, A  -2.50, E   3.61
04: P  30.48, R   3.16, V  -0.34, A  -2.50, E   2.78
05: P  20.63, R   3.25, V  -0.34, A  -2.50, E   1.67
06: P  11.65, R   3.34, V  -0.27, A -31.70, E   9.17
07: P  13.15, R   3.43, V  -0.27, A -32.02, E   8.06
08: P   6.51, R   3.51, V  -0.42, A  10.82, E -27.50
09: P  13.42, R   3.51, V  -0.27, A -33.24, E   7.50
10: P  10.34, R   4.04, V  -0.30, A  74.61, E   0.83
AK
02: P  -1.00, R   7.28, V  -0.00, A  -1.65, S 2, E   1.84, type 1, posture 1
04: P   0.00, R   3.17, V  -0.20, A  -1.00, S 1, E   2.14, type 1, posture 1
time:2021-01-19T14:45:27.604515
BK
00: P  13.93, R   2.72, V  -0.61, A  -1.67, E  -2.22
01: P  17.66, R   2.81, V  -0.61, A  -2.08, E  -1.39
02: P  14.41, R   2.90, V  -0.61, A  -3.75, E   0.56
03: P  26.29, R   2.90, V  -0.42, A  -2.09, E   3.89
04: P  25.55, R   2.99, V  -0.53, A   0.84, E  -5.28
05: P  34.45, R   2.99, V  -0.42, A  -2.09, E   3.33
06: P  26.59, R   3.07, V  -0.53, A   1.69, E  -8.89
07: P  34.74, R   3.07, V  -0.42, A  -1.67, E   1.94
08: P  18.72, R   3.16, V  -0.53, A   2.11, E  -9.17
09: P  26.25, R   3.16, V  -0.42, A  -1.25, E  -0.56
10: P  12.57, R   3.25, V  -0.38, A -32.19, E   4.44
11: P  11.53, R   3.25, V  -0.30, A -31.38, E   5.00
12: P  14.02, R   3.34, V  -0.34, A -32.31, E   6.39
13: P  12.18, R   3.43, V  -0.38, A -34.35, E  17.78
AK
02: P  -1.00, R   7.28, V  -0.00, A  -1.65, S 2, E   1.84, type 1, posture 1
04: P   0.00, R   3.11, V  -0.31, A  -1.24, S 1, E   1.53, type 1, posture 1
time:2021-01-19T14:45:27.688519
BK
00: P  12.84, R   2.72, V  -0.76, A   1.25, E  -4.44
01: P  11.78, R   2.81, V  -0.72, A   0.42, E   1.11
02: P  14.73, R   2.81, V  -0.53, A  -0.83, E  -1.94
03: P  18.66, R   2.90, V  -0.69, A  -0.42, E   5.00
04: P  24.12, R   2.90, V  -0.53, A  -1.25, E  -2.50
05: P  18.12, R   2.99, V  -0.69, A  -0.00, E   3.61
06: P  26.48, R   2.99, V  -0.53, A  -1.67, E  -2.78
07: P  16.61, R   2.99, V  -0.38, A  -0.84, E  -6.94
08: P  14.78, R   3.07, V  -0.69, A   0.42, E   1.67
09: P  20.73, R   3.07, V  -0.57, A  -2.51, E  -5.00
10: P  17.93, R   3.07, V  -0.38, A  -0.84, E  -6.94
11: P   9.37, R   3.16, V  -0.57, A  -1.73, E -15.83
12: P  13.17, R   3.16, V  -0.50, A  -0.86, E -15.28
13: P  12.69, R   3.16, V  -0.38, A   0.42, E  -6.39
14: P  11.61, R   3.25, V  -0.53, A -30.03, E  -9.44
15: P  11.93, R   3.34, V  -0.53, A -30.45, E  -2.50
16: P  12.90, R   3.95, V  -0.61, A  74.59, E  -0.28
17: P  11.64, R   4.04, V  -0.61, A  70.86, E  -1.11
AK
02: P  -1.00, R   7.28, V  -0.00, A  -1.65, S 2, E   1.84, type 1, posture 1
04: P   0.00, R   3.05, V  -0.42, A  -1.34, S 1, E   0.53, type 1, posture 1
time:2021-01-19T14:45:27.792700
BK
00: P  13.76, R   2.64, V  -1.14, A  -1.25, E  -3.33
01: P  16.18, R   2.72, V  -1.07, A  -2.11, E   9.44
02: P  12.92, R   2.81, V  -1.07, A  -5.91, E   9.44
03: P  18.51, R   2.81, V  -0.91, A   0.42, E   1.11
04: P  15.31, R   2.81, V  -0.65, A  -0.42, E  -5.00
05: P  13.52, R   2.81, V  -0.38, A  -0.00, E -16.39
06: P  18.53, R   2.90, V  -1.03, A   3.75, E   1.39
07: P  20.32, R   2.90, V  -0.91, A  -0.00, E   1.11
08: P  17.87, R   2.90, V  -0.65, A  -0.84, E  -5.56
09: P  22.58, R   2.90, V  -0.38, A  -0.00, E -16.39
10: P  17.85, R   2.99, V  -0.95, A  -0.83, E   0.00
11: P  13.25, R   2.99, V  -0.65, A  -0.84, E  -6.39
12: P  23.61, R   2.99, V  -0.38, A   0.43, E -16.67
13: P  12.36, R   3.08, V  -0.95, A  -2.08, E  -2.22
14: P  16.59, R   3.07, V  -0.38, A   0.43, E -16.67
15: P   8.47, R   6.76, V  -1.07, A  50.83, E  49.72
16: P   8.12, R   6.85, V  -1.07, A  52.08, E -50.00
AK
02: P  -1.00, R   7.28, V  -0.00, A  -1.65, S 2, E   1.84, type 1, posture 1
04: P   0.00, R   2.98, V  -0.56, A  -1.26, S 1, E  -0.72, type 1, posture 1
time:2021-01-19T14:45:27.913139
BK
00: P  11.47, R   2.46, V  -1.52, A   1.80, E -22.22
01: P  17.99, R   2.55, V  -1.49, A  -0.00, E   9.17
02: P  23.55, R   2.64, V  -1.49, A  -1.25, E   5.00
03: P  17.75, R   2.64, V  -1.22, A  -0.42, E  -3.06
04: P  15.42, R   2.64, V  -1.03, A   0.84, E  -4.17
05: P  21.56, R   2.72, V  -1.49, A  -1.25, E   0.56
06: P  24.57, R   2.72, V  -1.22, A  -0.42, E  -1.94
07: P  21.56, R   2.72, V  -1.03, A   0.42, E  -3.06
08: P  14.19, R   2.81, V   0.04, A  -0.46, E -24.72
09: P  21.34, R   2.81, V  -1.49, A  -0.00, E  -4.17
10: P  14.54, R   2.81, V  -1.37, A  -2.09, E  -2.50
11: P  22.88, R   2.81, V  -1.18, A  -0.83, E  -1.11
12: P  18.75, R   2.81, V  -1.03, A  -0.00, E  -2.22
13: P  14.79, R   2.81, V  -0.04, A  -2.68, E -20.83
14: P  20.36, R   2.90, V   0.04, A   0.45, E -23.33
15: P  16.19, R   2.90, V  -1.49, A  -2.09, E  -5.28
16: P  14.40, R   2.90, V  -1.18, A  -0.42, E   0.83
17: P  13.21, R   2.90, V  -0.15, A   0.44, E -19.17
18: P  20.59, R   2.90, V  -0.04, A  -1.78, E -20.56
19: P  16.72, R   2.99, V  -1.22, A -31.25, E   0.83
20: P  12.75, R   2.99, V  -0.23, A  -0.00, E -18.33
21: P  20.58, R   2.99, V  -0.04, A  -1.78, E -20.28
22: P  12.36, R   3.08, V  -1.22, A -30.85, E  -1.67
23: P  12.78, R   3.08, V  -1.07, A -29.68, E  -4.44
24: P  14.84, R   3.07, V  -0.04, A  -1.78, E -20.28
25: P   7.01, R   6.77, V  -2.13, A  50.83, E  49.72
26: P   7.54, R   7.38, V   0.04, A  -9.24, E  -6.94
27: P   9.06, R   7.47, V   0.04, A -10.48, E  -6.39
AK
02: P  -1.00, R   7.28, V  -0.00, A  -1.65, S 2, E   1.84, type 1, posture 1
04: P   0.00, R   2.89, V  -0.71, A  -1.26, S 1, E  -2.65, type 1, posture 1
time:2021-01-19T14:45:28.087196
BK
00: P  24.37, R   2.37, V  -1.83, A  -0.42, E   0.56
01: P  10.44, R   2.37, V  -1.37, A  -1.74, E -16.39
02: P  27.96, R   2.46, V  -1.83, A  -0.42, E   0.83
03: P  15.94, R   2.46, V  -1.41, A   1.68, E  -7.78
04: P  13.06, R   2.46, V  -1.29, A   1.26, E  -6.94
05: P  23.89, R   2.55, V  -1.83, A  -0.83, E   0.83
06: P  16.29, R   2.55, V  -1.68, A   4.21, E  -8.06
07: P  22.97, R   2.55, V  -1.52, A  -1.25, E  -4.72
08: P  25.07, R   2.55, V  -1.41, A   1.25, E  -4.44
09: P  22.34, R   2.55, V  -1.29, A   1.67, E  -5.00
10: P  16.46, R   2.64, V  -1.79, A   1.67, E  -4.17
11: P  15.10, R   2.64, V  -1.68, A   4.23, E -10.28
12: P  25.55, R   2.64, V  -1.56, A  -1.67, E  -5.00
13: P  27.55, R   2.64, V  -1.41, A   0.84, E  -4.72
14: P  24.35, R   2.64, V  -1.29, A   1.67, E  -4.44
15: P  20.38, R   2.72, V  -1.56, A  -2.09, E  -4.44
16: P  23.23, R   2.72, V  -1.41, A   0.84, E  -4.44
17: P  18.32, R   2.72, V  -1.29, A   2.09, E  -5.00
18: P  15.72, R   2.81, V  -1.49, A -31.67, E  -0.28
19: P  13.77, R   2.90, V   0.04, A   1.80, E -21.94
20: P  14.81, R   2.90, V  -1.49, A -31.25, E   0.56
21: P  10.69, R   2.90, V  -1.10, A  -2.09, E  -4.17
22: P  12.44, R   2.90, V  -0.11, A   1.31, E -16.94
23: P  11.36, R   2.99, V   0.04, A   2.28, E -23.89
24: P  12.22, R   2.99, V   0.27, A  -0.95, E -28.61
25: P  12.18, R   2.99, V  -1.22, A -28.31, E  -9.17
26: P   9.76, R   2.99, V  -1.10, A -30.46, E  -3.06
27: P  11.79, R   2.99, V  -0.11, A   1.31, E -17.22
28: P   8.12, R   3.07, V   0.27, A  -2.82, E -27.50
29: P   6.58, R   6.77, V  -2.25, A  50.83, E  49.72
AK
02: P  -1.00, R   7.28, V  -0.00, A  -1.65, S 2, E   1.84, type 1, posture 1
04: P   0.00, R   2.76, V  -0.95, A  -0.74, S 1, E  -3.91, type 1, posture 1
time:2021-01-19T14:45:28.161742
BK
00: P  17.23, R   2.20, V  -1.45, A   0.42, E  -3.89
01: P  20.37, R   2.28, V  -1.45, A   0.42, E  -3.33
02: P  11.61, R   2.28, V  -1.22, A   1.80, E -22.22
03: P  10.91, R   2.28, V  -1.10, A  -0.45, E -23.61
04: P  11.21, R   2.37, V   0.19, A   3.85, E -30.00
05: P   9.94, R   2.37, V   0.80, A   2.93, E -31.39
06: P  17.91, R   2.37, V  -1.45, A   0.42, E  -2.78
07: P  16.68, R   2.37, V  -1.37, A   3.79, E  -8.61
08: P  19.02, R   2.37, V  -1.26, A  -1.25, E  -3.06
09: P  16.97, R   2.37, V  -1.10, A   0.88, E -17.78
10: P  11.37, R   2.37, V  -0.95, A   3.50, E -17.78
11: P   9.90, R   2.46, V   0.19, A   3.39, E -30.56
12: P  20.31, R   2.46, V  -1.37, A   3.37, E  -8.06
13: P  24.18, R   2.46, V  -1.26, A  -2.93, E  -5.00
14: P  19.26, R   2.46, V  -1.14, A  -0.00, E -14.17
15: P  12.39, R   2.46, V  -0.95, A   3.54, E -19.72
16: P  15.61, R   2.55, V  -1.37, A   4.20, E  -6.94
17: P  21.14, R   2.55, V  -1.22, A  -3.35, E  -5.00
18: P  16.25, R   2.55, V  -1.14, A  -0.00, E -11.39
19: P  17.49, R   2.64, V  -1.14, A -29.35, E  -6.11
20: P  14.28, R   2.72, V  -1.14, A -30.11, E  -4.72
21: P  13.42, R   2.72, V  -1.03, A -29.86, E  -7.50
22: P  12.58, R   2.90, V  -0.53, A  -3.87, E -14.44
23: P  12.53, R   2.90, V  -0.46, A  -3.65, E -23.89
24: P  13.96, R   2.90, V  -0.34, A  -1.33, E -19.72
25: P  13.08, R   2.99, V  -0.46, A  -2.73, E -23.61
26: P  13.41, R   2.99, V  -0.34, A  -0.88, E -19.44
27: P  10.52, R   2.99, V  -0.27, A  -0.92, E -24.72
AK
02: P  -1.00, R   7.28, V  -0.00, A  -1.65, S 2, E   1.84, type 1, posture 1
04: P   0.00, R   2.66, V  -1.01, A  -0.41, S 1, E  -7.11, type 1, posture 1
time:2021-01-19T14:45:28.240790
BK
00: P  11.62, R   2.02, V  -1.37, A   2.13, E -12.50
01: P  15.45, R   2.11, V  -1.37, A   1.71, E -13.06
02: P  10.44, R   2.11, V  -0.69, A   0.49, E -32.50
03: P  11.85, R   2.20, V  -1.45, A   1.70, E -10.56
04: P   9.84, R   2.20, V  -1.37, A   2.57, E -13.33
05: P  15.65, R   2.20, V  -1.18, A  -0.00, E -13.61
06: P  24.43, R   2.28, V  -1.22, A  -2.59, E -15.00
07: P  16.66, R   2.28, V  -1.03, A   3.05, E -17.22
08: P  25.62, R   2.37, V  -1.22, A  -2.60, E -15.83
09: P  17.78, R   2.37, V  -1.03, A   2.19, E -17.78
10: P  12.59, R   2.37, V  -0.23, A   3.94, E -32.22
11: P  18.84, R   2.46, V  -1.22, A  -2.60, E -15.83
12: P  12.26, R   2.46, V  -0.23, A   3.92, E -31.67
13: P  11.88, R   2.46, V  -0.08, A   1.52, E -34.72
AK
02: P  -1.00, R   7.28, V  -0.00, A  -1.65, S 2, E   1.84, type 1, posture 1
04: P   0.00, R   2.54, V  -1.09, A  -0.03, S 1, E -10.96, type 1, posture 1
time:2021-01-19T14:45:28.397889
BK
00: P  14.46, R   1.85, V  -1.07, A   1.33, E -19.72
01: P  23.05, R   1.93, V  -1.07, A   1.33, E -20.28
02: P  22.82, R   1.93, V  -0.46, A   6.01, E -33.61
03: P  24.07, R   2.02, V  -1.07, A   0.89, E -21.39
04: P  27.22, R   2.02, V  -0.46, A   6.03, E -33.89
05: P  17.46, R   2.11, V  -1.03, A  -1.35, E -22.50
06: P  23.31, R   2.11, V  -0.46, A   6.59, E -34.72
07: P  21.28, R   2.20, V  -0.99, A  -3.14, E -21.67
08: P  19.53, R   2.28, V  -0.99, A  -3.55, E -20.28
09: P  10.70, R   2.55, V   0.04, A   6.59, E -34.72
10: P  10.86, R   2.63, V   0.04, A   5.64, E -35.56
11: P   7.07, R   6.76, V  -1.64, A  50.42, E  49.72
12: P  10.50, R   7.55, V  -0.04, A   2.08, E  -1.94
AK
02: P  -1.00, R   7.28, V  -0.00, A  -1.65, S 2, E   1.84, type 1, posture 1
04: P   0.00, R   2.43, V  -1.03, A   0.98, S 1, E -16.86, type 1, posture 1
time:2021-01-19T14:45:28.459483
BK
00: P  10.02, R   1.85, V  -0.76, A   1.42, E -28.61
01: P  17.99, R   1.84, V  -0.15, A   6.41, E -32.22
02: P   7.70, R   1.93, V  -0.80, A   4.75, E -28.61
03: P  26.46, R   1.93, V  -0.15, A   6.03, E -33.89
04: P  26.76, R   2.02, V  -0.15, A   5.64, E -35.56
05: P  11.53, R   2.11, V  -0.65, A  -0.00, E -23.89
06: P  18.19, R   2.11, V  -0.15, A   5.78, E -37.50
07: P   9.59, R   2.20, V  -0.65, A   2.73, E -23.89
08: P   5.29, R   7.47, V   0.04, A  -8.15, E -13.61
09: P  12.14, R   7.47, V  -0.04, A   0.84, E   4.44
10: P  18.29, R   7.55, V  -0.04, A   0.84, E   4.44
11: P  16.30, R   7.64, V  -0.04, A  -0.00, E   4.17
12: P   9.14, R   8.08, V   0.04, A  29.95, E   8.61
AK
02: P  -1.00, R   7.28, V  -0.00, A  -1.65, S 1, E   1.84, type 1, posture 1
04: P   0.00, R   2.37, V  -0.77, A   3.26, S 1, E -24.09, type 1, posture 1
time:2021-01-19T14:45:28.549132
BK
00: P  14.68, R   1.76, V  -0.34, A   0.49, E -31.39
01: P  17.53, R   1.84, V  -0.34, A  -0.00, E -32.22
02: P  11.34, R   1.93, V  -0.34, A  -1.46, E -31.39
03: P  14.45, R   2.02, V  -0.46, A  -2.43, E -30.83
04: P  13.71, R   2.11, V  -0.46, A  -2.97, E -32.78
05: P  15.45, R   7.47, V  -0.08, A   1.25, E   0.56
06: P  18.77, R   7.55, V  -0.08, A   0.83, E   0.56
07: P  14.59, R   7.64, V  -0.08, A   0.42, E   0.83
08: P   8.01, R   8.17, V  -0.08, A  28.33, E  -0.56
AK
02: P  -1.00, R   7.28, V  -0.00, A  -1.65, S 1, E   1.84, type 1, posture 1
04: P   0.00, R   2.29, V  -0.61, A   2.08, S 1, E -29.80, type 1, posture 1
time:2021-01-19T14:45:28.703285
BK
00: P  20.21, R   1.76, V  -0.08, A   0.49, E -32.50
01: P  21.76, R   1.84, V  -0.08, A  -0.00, E -33.06
02: P  12.42, R   1.93, V  -0.23, A  -4.25, E -28.06
03: P  15.25, R   1.93, V  -0.08, A  -0.00, E -33.61
04: P  17.31, R   2.02, V  -0.23, A  -4.21, E -26.94
05: P  16.18, R   2.11, V  -0.23, A  -4.14, E -25.00
06: P  11.80, R   2.11, V  -0.11, A   4.50, E -33.61
07: P  10.62, R   2.20, V  -0.11, A   3.00, E -33.61
08: P  10.06, R   7.47, V   0.08, A   4.25, E -11.39
09: P   9.79, R   7.47, V  -0.08, A   1.25, E   4.44
10: P  12.56, R   7.55, V   0.08, A   2.53, E  -9.17
11: P  14.77, R   7.55, V  -0.08, A   1.25, E   4.44
12: P  14.76, R   7.64, V  -0.04, A   1.68, E   7.22
13: P   6.44, R   7.73, V  -0.04, A   5.09, E  10.56
14: P   5.16, R   7.82, V  -0.08, A  -4.73, E  28.33
15: P   9.91, R   8.08, V  -0.04, A  29.19, E   1.94
AK
02: P  -1.00, R   7.28, V  -0.00, A  -1.65, S 1, E   1.84, type 1, posture 1
04: P   0.00, R   2.23, V  -0.41, A   0.96, S 1, E -34.44, type 1, posture 1
time:2021-01-19T14:45:28.772966
BK
00: P  11.56, R   1.84, V  -0.04, A  -0.49, E -30.83
01: P  17.97, R   1.93, V  -0.04, A  -1.47, E -31.67
02: P  22.22, R   2.02, V  -0.08, A   0.50, E -32.78
03: P  20.14, R   2.11, V  -0.08, A  -1.01, E -34.44
04: P  13.06, R   2.46, V  -0.08, A   0.47, E -26.39
05: P  11.04, R   2.55, V  -0.11, A   0.95, E -29.17
06: P  12.59, R   7.47, V  -0.04, A   0.42, E   1.39
07: P  18.11, R   7.55, V  -0.08, A   1.25, E   1.94
08: P  16.32, R   7.64, V  -0.08, A   1.67, E   3.06
09: P  13.13, R   7.82, V  -0.08, A   2.47, E -32.50
10: P  14.58, R   7.90, V  -0.04, A   0.91, E  23.33
11: P  13.89, R   7.99, V  -0.04, A   2.61, E  16.67
12: P  13.91, R   8.08, V  -0.04, A   6.02, E  14.17
13: P  12.31, R   8.17, V  -0.04, A   7.10, E  -4.44
14: P   7.37, R   8.26, V  -0.04, A   6.85, E -13.33
15: P   7.94, R   8.43, V  -0.04, A  30.46, E  -9.44
16: P   9.96, R   8.52, V  -0.04, A  -2.58, E  14.44
17: P  10.18, R   8.61, V  -0.04, A  -3.11, E  20.28
AK
02: P  -1.00, R   7.28, V  -0.00, A  -1.65, S 1, E   1.84, type 1, posture 1
04: P   0.00, R   2.21, V  -0.21, A   0.11, S 1, E -37.85, type 1, posture 1
time:2021-01-19T14:45:28.925732
BK
00: P  12.79, R   1.93, V  -0.04, A   4.28, E -28.89
01: P  15.91, R   2.02, V   0.04, A   0.96, E -30.00
02: P  15.00, R   2.11, V   0.04, A   1.97, E -32.22
03: P  15.33, R   6.50, V  -0.04, A  -6.69, E   5.00
04: P  15.34, R   6.59, V  -0.04, A  -6.69, E   5.00
05: P  13.75, R   6.68, V  -0.04, A  -5.88, E   7.22
06: P  14.27, R   6.76, V  -0.04, A  -5.70, E -28.61
07: P   8.66, R   7.47, V  -0.04, A  -1.25, E   3.61
08: P  14.48, R   7.55, V  -0.08, A  -0.00, E   3.33
09: P  13.41, R   7.64, V  -0.08, A  -0.00, E   2.50
10: P  11.75, R   7.99, V  -0.08, A  29.58, E  -0.28
11: P  14.04, R   8.08, V  -0.08, A  29.18, E   1.67
12: P  13.91, R   8.17, V  -0.08, A  28.34, E   1.11
13: P  11.68, R   8.26, V  -0.04, A  -3.79, E   8.61
14: P  10.01, R   8.34, V  -0.04, A  -2.97, E  10.56
AK
02: P  -1.00, R   7.28, V  -0.00, A  -1.65, S 1, E   1.84, type 1, posture 1
04: P   0.00, R   2.20, V  -0.05, A   0.44, S 1, E -39.46, type 1, posture 1
time:2021-01-19T14:45:29.003929
BK
00: P  13.37, R   1.76, V   0.04, A  -1.00, E -33.33
01: P  15.15, R   1.84, V   0.04, A  -0.50, E -34.17
02: P  16.53, R   1.93, V   0.08, A  -2.01, E -33.89
03: P  17.30, R   2.02, V   0.08, A  -3.49, E -33.33
04: P  15.15, R   2.02, V  -0.11, A   6.24, E -29.72
05: P  14.38, R   2.11, V   0.08, A  -4.60, E -35.28
06: P  13.07, R   2.11, V  -0.11, A   6.39, E -31.94
07: P  14.11, R   7.47, V  -0.11, A   0.83, E   2.78
08: P  16.12, R   7.55, V  -0.11, A   0.83, E   2.50
09: P  10.83, R   7.64, V  -0.15, A  -0.00, E   1.67
10: P  13.22, R   7.64, V  -0.04, A   0.83, E   1.67
11: P   7.73, R   7.99, V  -0.11, A  29.29, E   5.00
12: P  10.64, R   8.08, V  -0.15, A  30.53, E   4.72
13: P  10.90, R   8.17, V  -0.08, A  29.17, E   0.00
14: P   8.85, R   8.26, V  -0.08, A  32.09, E   0.83
AK
02: P  -1.00, R   7.28, V  -0.00, A  -1.65, S 1, E   1.84, type 1, posture 1
04: P   0.00, R   2.19, V  -0.05, A   0.17, S 1, E -38.27, type 1, posture 1
time:2021-01-19T14:45:29.122623
BK
00: P  14.04, R   1.93, V  -0.04, A   3.95, E -32.50
01: P  15.73, R   2.02, V  -0.04, A   3.45, E -32.22
02: P  12.92, R   2.11, V  -0.04, A   2.46, E -32.22
03: P  11.31, R   2.46, V   0.04, A  -2.33, E -26.39
04: P  10.98, R   2.55, V   0.04, A  -1.41, E -27.22
05: P   7.29, R   6.76, V  -1.90, A  50.42, E  49.72
06: P  12.44, R   7.55, V  -0.15, A   1.25, E   4.17
07: P  10.98, R   7.64, V  -0.15, A   1.25, E   2.78
08: P   9.25, R   7.99, V  -0.11, A  30.87, E   2.50
09: P  12.24, R   8.08, V  -0.11, A  30.85, E   1.94
10: P   9.74, R   8.17, V  -0.08, A  29.58, E   0.00
11: P   9.67, R   8.26, V  -0.08, A  28.79, E  -3.06
AK
02: P  -1.00, R   7.28, V  -0.00, A  -1.65, S 1, E   1.84, type 1, posture 1
04: P   0.00, R   2.20, V   0.09, A   0.22, S 1, E -39.62, type 1, posture 1
time:2021-01-19T14:45:29.206052
BK
00: P  11.24, R   1.84, V   0.00, A  -0.49, E -31.39
01: P  12.28, R   1.93, V  -0.04, A   0.99, E -32.22
02: P  13.36, R   2.02, V  -0.04, A   1.00, E -33.89
03: P  12.96, R   2.11, V  -0.04, A  -0.00, E -33.61
04: P  15.84, R   2.28, V  -0.42, A   3.06, E -35.28
05: P  14.07, R   2.37, V  -0.42, A   1.57, E -37.22
06: P  10.00, R   7.38, V  -0.15, A   2.09, E   4.44
07: P  12.71, R   7.47, V  -0.30, A   0.42, E   5.83
08: P  18.41, R   7.47, V  -0.15, A   1.25, E   2.50
09: P  13.67, R   7.47, V  -0.04, A   1.25, E  -3.06
10: P  17.67, R   7.55, V  -0.15, A   1.25, E   1.94
11: P  14.85, R   7.55, V  -0.04, A   0.83, E  -3.33
12: P  11.31, R   7.64, V  -0.15, A   0.83, E   0.00
13: P   9.62, R   7.82, V  -0.04, A  -0.00, E  -3.61
14: P   7.07, R   7.91, V  -0.23, A   4.78, E  16.39
AK
02: P   0.00, R   7.30, V  -0.01, A  -1.27, S 1, E   1.68, type 1, posture 1
04: P   0.00, R   2.19, V   0.04, A   0.38, S 1, E -38.57, type 1, posture 1
time:2021-01-19T14:45:29.322528
BK
00: P  12.62, R   1.93, V   0.04, A   0.47, E -28.61
01: P  14.19, R   2.02, V   0.04, A  -0.00, E -31.39
02: P  10.88, R   7.47, V  -0.27, A   0.42, E   4.44
03: P   9.84, R   7.47, V  -0.11, A   0.42, E  -0.56
04: P   4.82, R   7.55, V  -0.27, A  -1.25, E   4.44
05: P  10.94, R   7.55, V  -0.11, A   0.42, E   0.28
06: P   2.88, R   7.64, V  -0.27, A   3.33, E  -0.28
07: P  10.43, R   7.91, V  -0.23, A   3.80, E   9.44
08: P   9.40, R   7.99, V  -0.23, A   1.69, E   9.44
09: P   6.53, R   8.08, V  -0.23, A  28.75, E   0.83
10: P   9.08, R   8.17, V  -0.23, A  28.36, E   2.50
AK
02: P   0.00, R   7.31, V  -0.04, A  -0.80, S 1, E   1.95, type 1, posture 1
04: P   0.00, R   2.19, V   0.16, A  -0.10, S 2, E -39.81, type 1, posture 1
time:2021-01-19T14:45:29.448653
BK
00: P  13.03, R   1.93, V  -0.04, A   7.89, E -32.22
01: P  11.80, R   2.02, V  -0.04, A   7.91, E -32.50
02: P  13.56, R   7.47, V  -0.23, A   2.10, E   6.94
03: P   9.82, R   7.55, V  -0.27, A   3.01, E  14.44
AK
02: P   0.00, R   7.31, V  -0.08, A  -0.06, S 1, E   3.00, type 1, posture 1
04: P   0.00, R   2.19, V   0.23, A   2.28, S 2, E -39.79, type 1, posture 1
time:2021-01-19T14:45:29.524860
BK
00: P  14.48, R   1.93, V  -0.04, A   6.47, E -33.06
01: P  14.00, R   2.02, V  -0.04, A   6.37, E -31.67
02: P  14.62, R   2.11, V  -0.08, A   3.99, E -33.33
03: P  14.67, R   4.22, V  -0.04, A  30.43, E   1.67
04: P  14.66, R   7.38, V  -0.27, A   1.67, E   3.61
05: P  17.66, R   7.47, V  -0.23, A   1.67, E   3.61
06: P  14.48, R   7.55, V  -0.23, A   1.67, E  -2.50
07: P   8.90, R   7.64, V  -0.23, A  -0.00, E -12.22
08: P  10.31, R   7.73, V  -0.08, A   2.50, E  -0.28
09: P  11.94, R   7.82, V  -0.08, A   2.50, E   0.28
AK
02: P   0.00, R   7.32, V  -0.10, A   0.58, S 1, E   2.84, type 1, posture 1
04: P   0.00, R   2.20, V   0.26, A   3.29, S 1, E -40.05, type 1, posture 1
time:2021-01-19T14:45:29.700115
BK
00: P  14.90, R   1.76, V  -0.04, A  -1.92, E -29.72
01: P  15.76, R   1.84, V  -0.04, A  -0.97, E -30.83
02: P   9.01, R   1.93, V  -0.04, A   5.01, E -33.61
03: P  15.57, R   2.02, V  -0.04, A   1.00, E -33.33
04: P  13.31, R   2.11, V  -0.04, A   1.01, E -34.72
05: P  10.61, R   7.38, V  -0.23, A   2.10, E   6.11
06: P   8.97, R   7.47, V  -0.19, A   0.83, E   1.67
07: P   8.65, R   8.34, V  -0.23, A  28.56, E   6.94
08: P   9.50, R   8.43, V  -0.23, A  29.89, E   7.78
AK
02: P   0.00, R   7.31, V  -0.14, A   1.05, S 2, E   3.10, type 1, posture 1
04: P   0.00, R   2.19, V   0.25, A   1.91, S 1, E -40.46, type 1, posture 1
time:2021-01-19T14:45:29.757476
BK
00: P  13.64, R   1.93, V  -0.04, A   7.01, E -33.61
01: P  13.31, R   2.02, V  -0.04, A   8.51, E -33.61
02: P  15.31, R   4.30, V   0.04, A  31.28, E   2.50
03: P   8.87, R   6.68, V  -1.83, A -52.08, E -50.00
04: P   9.40, R   6.76, V  -1.83, A  48.75, E  49.72
05: P   8.50, R   6.85, V  -1.83, A  50.42, E -50.00
06: P  12.26, R   7.38, V  -0.19, A   1.67, E   5.00
07: P   6.05, R   7.47, V  -0.19, A   0.83, E  -0.56
08: P   8.63, R   7.55, V  -0.08, A   0.83, E  -3.33
09: P   8.75, R   8.08, V  -0.15, A  29.71, E  -5.00
AK
02: P   0.00, R   7.31, V  -0.15, A   1.41, S 1, E   2.90, type 1, posture 1
04: P   0.00, R   2.19, V   0.23, A   3.97, S 2, E -39.50, type 1, posture 1
time:2021-01-19T14:45:29.884483
BK
00: P  12.32, R   7.29, V  -0.11, A   0.83, E   3.06
01: P  15.61, R   7.38, V  -0.11, A   0.83, E   3.06
02: P  13.57, R   7.47, V  -0.11, A   0.84, E   5.00
03: P  10.05, R   7.55, V  -0.11, A   3.38, E  42.22
AK
02: P   0.00, R   7.30, V  -0.15, A   1.58, S 1, E   3.11, type 1, posture 1
04: P   0.00, R   2.21, V   0.28, A   4.48, S 2, E -40.94, type 1, posture 1
time:2021-01-19T14:45:29.951395
BK
00: P  12.26, R   1.93, V   0.04, A   6.53, E -33.89
01: P  11.58, R   2.02, V   0.04, A   7.13, E -35.00
02: P  14.90, R   6.50, V   0.04, A  -7.51, E   3.33
03: P  14.80, R   6.59, V   0.04, A  -7.10, E   3.61
04: P  12.48, R   6.68, V   0.04, A  -6.70, E   5.83
05: P  13.37, R   6.76, V   0.04, A  -6.78, E -22.78
06: P   6.74, R   7.55, V  -0.08, A   1.26, E  -6.39
07: P   6.49, R   7.64, V  -0.08, A   0.42, E  -9.17
08: P   7.30, R   7.73, V  -0.08, A  31.53, E   7.22
09: P   9.32, R   7.82, V  -0.08, A  31.35, E   4.44
AK
02: P   0.00, R   7.27, V  -0.14, A  -0.01, S 1, E   2.92, type 1, posture 1
04: P   0.00, R   2.20, V   0.19, A   5.39, S 2, E -39.57, type 1, posture 1
time:2021-01-19T14:45:30.090621
BK
00: P  10.42, R   7.38, V  -0.04, A   1.26, E   6.39
01: P   5.85, R   7.47, V  -0.08, A   1.27, E  10.28
02: P   4.42, R   7.55, V  -0.08, A  -0.42, E  10.56
AK
02: P   0.00, R   7.28, V  -0.11, A   0.25, S 1, E   3.91, type 1, posture 1
04: P   0.00, R   2.22, V   0.19, A   5.93, S 2, E -40.44, type 1, posture 1
time:2021-01-19T14:45:30.188051
BK
00: P   6.09, R   7.47, V  -0.04, A   3.54, E  19.44
01: P   3.17, R   7.55, V  -0.04, A  11.41, E  28.61
AK
02: P   0.00, R   7.26, V  -0.11, A   0.37, S 2, E   4.10, type 1, posture 1
04: P   0.00, R   2.24, V   0.18, A   6.42, S 2, E -41.19, type 1, posture 1
time:2021-01-19T14:45:30.284962
BK
AK
02: P   0.00, R   7.25, V  -0.10, A   0.49, S 2, E   4.26, type 1, posture 1
04: P   0.00, R   2.25, V   0.16, A   6.87, S 2, E -41.86, type 1, posture 1
time:2021-01-19T14:45:30.392347
BK
00: P  16.21, R   7.29, V   0.04, A   1.67, E   3.61
01: P  22.20, R   7.38, V   0.04, A   1.67, E   5.00
02: P  21.10, R   7.47, V   0.04, A   2.09, E   5.28
03: P  14.42, R   7.55, V   0.04, A   2.94, E   7.22
04: P   9.63, R   7.73, V   0.04, A   3.76, E   4.44
05: P   8.86, R   7.90, V   0.08, A   2.50, E  -1.11
06: P   9.39, R   7.99, V   0.04, A  30.84, E   0.83
AK
02: P   0.00, R   7.30, V   0.01, A   1.26, S 1, E   4.48, type 1, posture 1
04: P   0.00, R   2.27, V   0.15, A   7.27, S 2, E -42.46, type 1, posture 1
time:2021-01-19T14:45:30.523084
BK
00: P  11.91, R   7.20, V   0.11, A   2.53, E   8.61
01: P  15.23, R   7.29, V   0.11, A   2.10, E   8.06
02: P   8.01, R   7.47, V   0.08, A  -0.83, E  -1.11
03: P   8.34, R   7.73, V   0.11, A   3.47, E  16.39
04: P   8.60, R   7.90, V   0.08, A  31.76, E  -4.17
05: P  10.93, R   7.99, V   0.08, A  30.90, E  -3.61
AK
02: P   0.00, R   7.32, V   0.05, A   1.47, S 1, E   5.19, type 1, posture 1
04: P   0.00, R   2.28, V   0.14, A   7.64, S 2, E -42.98, type 1, posture 1
time:2021-01-19T14:45:30.670315
BK
00: P  10.35, R   7.20, V   0.19, A   2.10, E   6.39
01: P  12.94, R   7.29, V   0.19, A   1.68, E   7.78
02: P  14.22, R   7.47, V   0.15, A   2.09, E   5.00
03: P   9.38, R   7.82, V   0.04, A   0.84, E  -5.00
AK
02: P   0.00, R   7.34, V   0.10, A   1.73, S 1, E   5.19, type 1, posture 1
04: P   0.00, R   2.30, V   0.12, A   7.97, S 2, E -43.45, type 1, posture 1
time:2021-01-19T14:45:30.723729
BK
00: P   7.31, R   6.68, V  -2.06, A -51.67, E  49.72
01: P   9.60, R   6.77, V  -2.06, A  50.42, E  49.72
02: P   8.16, R   6.85, V  -2.06, A  51.67, E -50.00
03: P  14.53, R   7.38, V   0.19, A   1.67, E   5.00
04: P  10.18, R   7.47, V   0.11, A   1.25, E  -3.61
05: P  11.80, R   7.47, V   0.19, A   1.68, E   5.83
06: P  11.26, R   7.55, V   0.11, A   1.67, E  -4.17
07: P   6.90, R   7.90, V   0.19, A   6.20, E  19.72
08: P   6.68, R   7.99, V   0.19, A  29.19, E  -1.94
AK
02: P   0.00, R   7.37, V   0.15, A   2.04, S 1, E   5.05, type 1, posture 1
04: P   0.00, R   2.31, V   0.11, A   8.27, S 2, E -43.86, type 1, posture 1
time:2021-01-19T14:45:30.900415
BK
00: P  12.10, R   7.47, V   0.19, A   1.26, E   8.06
AK
02: P   0.00, R   7.39, V   0.18, A   2.31, S 2, E   5.22, type 1, posture 1
04: P   0.00, R   2.32, V   0.10, A   8.54, S 2, E -44.23, type 1, posture 1
time:2021-01-19T14:45:30.940375
BK
00: P  10.47, R   7.38, V   0.23, A   1.68, E   7.22
01: P   9.07, R   7.47, V   0.23, A   1.68, E   8.06
02: P   9.49, R   7.55, V   0.27, A   1.68, E   6.94
03: P   6.30, R   7.64, V   0.19, A  -0.00, E  43.33
04: P  11.51, R   7.90, V   0.19, A   2.18, E  16.94
05: P  10.63, R   7.99, V   0.19, A  28.79, E  -3.06
AK
02: P   0.00, R   7.43, V   0.21, A   2.31, S 1, E   6.39, type 1, posture 1
04: P   0.00, R   2.33, V   0.09, A   8.78, S 2, E -44.56, type 1, posture 1
time:2021-01-19T14:45:31.089666
BK
00: P  10.71, R   7.38, V   0.23, A   0.42, E   5.00
01: P  13.35, R   7.47, V   0.08, A   1.67, E   1.39
02: P  11.67, R   7.47, V   0.23, A   0.83, E   3.33
03: P  12.95, R   7.55, V   0.08, A   1.25, E  -0.56
04: P   9.35, R   7.73, V   0.08, A   2.51, E  -4.44
05: P   5.01, R   7.73, V   0.19, A -26.94, E  12.50
06: P   9.79, R   7.82, V   0.08, A   1.67, E  -3.61
07: P  10.89, R   7.82, V   0.19, A -25.46, E  10.56
08: P   8.80, R   7.99, V   0.23, A  31.47, E   6.39
AK
02: P   0.00, R   7.46, V   0.19, A   2.14, S 1, E   5.34, type 1, posture 1
04: P   0.00, R   2.33, V   0.09, A   9.00, S 2, E -44.85, type 1, posture 1
time:2021-01-19T14:45:31.196369
BK
00: P  11.69, R   7.38, V   0.19, A   0.42, E   5.00
01: P  11.10, R   7.47, V   0.08, A   0.83, E  -1.11
02: P  15.80, R   7.47, V   0.15, A   0.42, E   2.50
03: P  11.78, R   7.55, V   0.08, A   1.25, E  -0.83
04: P  14.51, R   7.55, V   0.15, A   0.42, E   0.56
05: P  11.69, R   7.90, V   0.19, A   3.81, E  10.56
06: P  10.76, R   7.99, V   0.19, A   3.76, E   3.61
AK
02: P   0.00, R   7.49, V   0.19, A   2.03, S 1, E   4.94, type 1, posture 1
04: P   0.00, R   2.34, V   0.08, A   9.20, S 2, E -45.12, type 1, posture 1
time:2021-01-19T14:45:31.290410
BK
00: P   7.22, R   6.77, V  -2.67, A  52.08, E  49.72
01: P  13.89, R   7.38, V   0.15, A   0.83, E   3.61
02: P  12.42, R   7.47, V   0.04, A   0.83, E  -1.39
03: P  19.89, R   7.47, V   0.15, A   0.84, E   4.17
04: P  14.79, R   7.55, V   0.04, A   0.42, E  -2.22
05: P  19.41, R   7.55, V   0.15, A   0.84, E   4.44
06: P  13.29, R   7.64, V   0.15, A  -0.42, E  -6.94
07: P   7.85, R   7.73, V   0.15, A  -2.11, E  -9.44
AK
02: P   0.00, R   7.51, V   0.18, A   1.62, S 1, E   4.06, type 1, posture 1
04: P   0.00, R   2.35, V   0.07, A   9.37, S 2, E -45.35, type 1, posture 1
time:2021-01-19T14:45:31.438809
BK
00: P   7.59, R   7.55, V   0.04, A   0.83, E   0.28
01: P   9.18, R   7.55, V   0.15, A   0.42, E   3.06
02: P   8.12, R   7.64, V   0.15, A   1.27, E   9.17
03: P  13.43, R   7.73, V   0.04, A   0.42, E   1.11
04: P   5.06, R   7.73, V   0.15, A   6.65, E  20.00
05: P  14.40, R   7.82, V   0.04, A   0.42, E  -1.67
06: P   9.01, R   7.90, V   0.08, A  -1.25, E   0.56
07: P   9.77, R   7.99, V   0.15, A   5.31, E  19.72
08: P   9.52, R   8.08, V   0.15, A   6.37, E  23.61
AK
02: P   0.00, R   7.54, V   0.16, A   1.27, S 1, E   3.59, type 1, posture 1
04: P   0.00, R   2.36, V   0.06, A   9.54, S 2, E -45.56, type 1, posture 1
time:2021-01-19T14:45:31.535537
BK
00: P  10.12, R   7.47, V   0.04, A   1.25, E   1.67
01: P  13.16, R   7.55, V   0.04, A   1.25, E   1.67
02: P  14.97, R   7.55, V   0.15, A   1.67, E   5.00
03: P  15.31, R   7.64, V   0.15, A   2.09, E   4.72
04: P  11.62, R   7.73, V   0.15, A   2.95, E   8.06
AK
02: P   0.00, R   7.56, V   0.14, A   1.40, S 1, E   3.68, type 1, posture 1
04: P   0.00, R   2.36, V   0.06, A   9.68, S 2, E -45.75, type 1, posture 1
time:2021-01-19T14:45:31.618858
BK
00: P  16.92, R   7.47, V   0.08, A   0.42, E   0.56
01: P  20.71, R   7.55, V   0.08, A  -0.00, E   0.56
02: P  16.35, R   7.64, V   0.08, A  -0.42, E   1.39
03: P   6.99, R   7.99, V   0.11, A -28.01, E  10.56
AK
02: P   0.00, R   7.57, V   0.11, A   0.98, S 1, E   3.13, type 1, posture 1
04: P   0.00, R   2.37, V   0.05, A   9.81, S 2, E -45.91, type 1, posture 1
time:2021-01-19T14:45:31.717361
BK
00: P  10.32, R   7.47, V   0.04, A   2.08, E   1.11
01: P  14.40, R   7.55, V   0.04, A   1.25, E   0.28
02: P  12.21, R   7.64, V   0.08, A   1.26, E  -5.28
03: P  11.34, R   7.73, V   0.11, A   0.83, E  -2.22
04: P   7.62, R   7.99, V   0.08, A  29.17, E   0.28
05: P   8.15, R   8.08, V   0.11, A  -5.69, E  17.78
AK
02: P   0.00, R   7.58, V   0.09, A   1.00, S 1, E   2.21, type 1, posture 1
04: P   0.00, R   2.37, V   0.05, A   9.93, S 2, E -46.06, type 1, posture 1
time:2021-01-19T14:45:31.876083
BK
00: P  16.24, R   7.47, V   0.08, A   1.25, E   0.28
01: P  20.86, R   7.55, V   0.08, A   1.25, E   1.11
02: P  16.18, R   7.64, V   0.08, A   1.67, E   1.94
03: P  10.16, R   7.99, V   0.08, A   4.17, E   2.78
04: P   6.28, R   8.08, V   0.08, A -31.67, E   0.56
05: P   6.62, R   8.17, V   0.11, A  31.67, E  -0.83
06: P   9.13, R   8.26, V   0.08, A  30.46, E  -3.06
AK
02: P   0.00, R   7.59, V   0.08, A   1.15, S 1, E   1.90, type 1, posture 1
04: P   0.00, R   2.38, V   0.04, A  10.04, S 2, E -46.20, type 1, posture 1
time:2021-01-19T14:45:31.950769
BK
00: P  11.74, R   7.47, V   0.11, A   0.83, E   0.00
01: P  17.65, R   7.55, V   0.11, A   0.83, E  -1.67
02: P  15.50, R   7.64, V   0.11, A   0.84, E  -4.44
03: P  11.80, R   8.08, V   0.08, A  27.58, E   4.17
04: P  14.80, R   8.17, V   0.08, A  28.34, E   1.39
05: P  12.95, R   8.26, V   0.08, A  28.75, E  -0.56
AK
02: P   0.00, R   7.59, V   0.09, A   1.08, S 1, E   1.28, type 1, posture 1
04: P   0.00, R   2.38, V   0.04, A  10.13, S 2, E -46.32, type 1, posture 1
time:2021-01-19T14:45:32.102362
